\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1 Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_windows_forms_app1}{{4.1}{7}{Windows\+Forms\+App1 Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1 Namespace Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{namespace_win_forms_app1}{{4.2}{8}{Win\+Forms\+App1 Namespace Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{20.02045pt}\LT@entry 
    {3}{253.45224pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bubble\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter$<$ T $>$ Class Template Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_bubble_sorter}{{5.1}{9}{Windows\+Forms\+App1.\+Bubble\+Sorter$<$ T $>$ Class Template Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{35.62775pt}\LT@entry 
    {3}{112.37558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_bubble_sorter_a8be5827131880cc2227f39b7d0fcc045}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Sort()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_client}{{5.2}{10}{Windows\+Forms\+App1.\+Client Class Reference}{section.5.2}{}}
\newlabel{class_windows_forms_app1_1_1_client_a553bdd58e3942e532787a6c10c0292ab}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\newlabel{class_windows_forms_app1_1_1_client_a123281db04c626d34b64f94128a6b372}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\newlabel{class_windows_forms_app1_1_1_client_a7708d33da398c607a8296a24c8d7a54e}{{5.2}{10}{Public Member Functions}{section*.6}{}}
\newlabel{class_windows_forms_app1_1_1_client_a95db991b40b5e652fd2b727c813331bc}{{5.2}{10}{Public Attributes}{section*.7}{}}
\newlabel{class_windows_forms_app1_1_1_client_aa7ef74feea3a6ed54d3f411c87343973}{{5.2}{10}{Public Attributes}{section*.7}{}}
\newlabel{class_windows_forms_app1_1_1_client_a05bb4e48163240869b0e2170aa748dd2}{{5.2}{10}{Public Attributes}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_client_found}{{5.3}{11}{Windows\+Forms\+App1.\+Client\+Found Class Reference}{section.5.3}{}}
\newlabel{class_windows_forms_app1_1_1_client_found_ad14abc8eccd4e93b9c0d302aabc2e039}{{5.3}{11}{Public Attributes}{section*.9}{}}
\newlabel{class_windows_forms_app1_1_1_client_found_afbf193bc145f24a1417823ad2a86bfac}{{5.3}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_client_found_afc0bb5c86a6b06535ca73672bb997ce1}{{5.3.1}{11}{Member Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Dispose()}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database Class Reference}{12}{section.5.4}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_database}{{5.4}{12}{Windows\+Forms\+App1.\+Database Class Reference}{section.5.4}{}}
\newlabel{class_windows_forms_app1_1_1_database_a7fbfcac98864ecc48c83b651a59a69c1}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_aeed3bffd7e44c11f25f76286521bd7f4}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a48f0de5ce0cad4edc36064fe57ec8988}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_ab451a666862c8ec775b8963249a118ec}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a3b28d70a75c0082e69838ba188bfaebc}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_ae9cb19136ed2ec74a70eea79062d26c6}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_ac85ee56a750ee249cc4dea9555fb0c59}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a36e979440befdf7735ef7893a83adb59}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a4b1f0d7128f58f52410c44ca7d3be61b}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a834c678a454207f313282c1d6102634c}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a01c5d00f063b5258d3f114b5317ed03d}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a562a325c28d8027ee82822b6c7423ce9}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a7fc2a176aaf39cc2be15da31e14244ef}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_afc283698a1c2dd0688f32bbab9f3c6ed}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_aae9e855a13da3824b4ad57add0c86204}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a387a5f52b4039bfe0be1f4123b4097c6}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a08872140b383b4c09e3cb46264a4dea7}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_afb07a7f367fe3ce7348d0d5f70a82536}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a9e9603449f45edce04e4413859a989df}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a71bfaac112b0cf14dbfa6ed6828645bf}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a4193279732068c21e5f17702c90348fb}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_ac2f8af3b2b2bcb40a44b3947802f5c84}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a7928c21bf0b7f061a696082f4291b79e}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_adcac299370aba10305fc5e0d46b68644}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a6c72a00968440e4461c41fd6493b2a43}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_aa1cdc9d9ca1b9f807e8736e07f0ed5b4}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a44eec367d91e28e33b015684be8a902f}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_acc31094c97083f4fbe458f2553649441}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a91ae2839b71c9e11139a657f738d7a9c}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a67d46d8ef64a260564d2d03dd3adb818}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a2f822a5afd43da1ca00e1c8c9c768680}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a499d3d51434f82bb7220766baa2f05bd}{{5.4}{12}{Public Member Functions}{section*.11}{}}
\newlabel{class_windows_forms_app1_1_1_database_a6b3cb170c1455dfd9eb5bfa73891d006}{{5.4}{12}{Static Public Member Functions}{section*.12}{}}
\newlabel{class_windows_forms_app1_1_1_database_a556ccfa19d4624001f2f8f0043510e0a}{{5.4}{12}{Static Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Double\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage$<$ K, V $>$ Class Template Reference}{13}{section.5.5}\protected@file@percent }
\newlabel{class_win_forms_app1_1_1_double_hash_storage}{{5.5}{13}{Win\+Forms\+App1.\+Double\+Hash\+Storage$<$ K, V $>$ Class Template Reference}{section.5.5}{}}
\newlabel{class_win_forms_app1_1_1_double_hash_storage_ac14d1ebc6e1a6e9b7edc0c443c2c4a1b}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_win_forms_app1_1_1_double_hash_storage_a2ebaecfe8643b8276263a1369b328cee}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_win_forms_app1_1_1_double_hash_storage_a680decb93c556470b7e6534a3eded0de}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_win_forms_app1_1_1_double_hash_storage_ae532033d86f1075c43205972f9c14819}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_win_forms_app1_1_1_double_hash_storage_aa03ea4870bcf39fe3a6654f63829ee7e}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\newlabel{class_win_forms_app1_1_1_double_hash_storage_a50c2128c83f08591f6f1b394da2f8a56}{{5.5}{13}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Class Reference}{13}{section.5.6}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_error_form}{{5.6}{13}{Windows\+Forms\+App1.\+Error\+Form Class Reference}{section.5.6}{}}
\newlabel{class_windows_forms_app1_1_1_error_form_a36187ef8bb2aecd6644a998b32ed96d8}{{5.6}{13}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{13}{subsection.5.6.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_error_form_a418becfada2b7e0bc09efa8037c4fb28}{{5.6.1}{13}{Member Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Dispose()}{13}{subsubsection.5.6.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI Class Reference}{14}{section.5.7}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_g_u_i}{{5.7}{14}{Windows\+Forms\+App1.\+G\+UI Class Reference}{section.5.7}{}}
\newlabel{class_windows_forms_app1_1_1_g_u_i_a6f7eafd7d992cd5eef51b096ad3bbb88}{{5.7}{14}{Public Attributes}{section*.19}{}}
\newlabel{class_windows_forms_app1_1_1_g_u_i_a41db950ee99757d2e647bbab66769aec}{{5.7}{14}{Static Public Attributes}{section*.20}{}}
\newlabel{class_windows_forms_app1_1_1_g_u_i_a39bd19731d6c3b92d8c663028e6ae242}{{5.7}{14}{Static Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{14}{subsection.5.7.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_g_u_i_a6c98024fbc574eeaa4cf8fe7f5a20e38}{{5.7.1}{14}{Member Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Dispose()}{14}{subsubsection.5.7.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{337.1818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function$<$ T $>$ Class Template Reference}{15}{section.5.8}\protected@file@percent }
\newlabel{class_win_forms_app1_1_1_hash_function}{{5.8}{15}{Win\+Forms\+App1.\+Hash\+Function$<$ T $>$ Class Template Reference}{section.5.8}{}}
\newlabel{class_win_forms_app1_1_1_hash_function_ac9316beab45fcdfdad4f722eb582c09b}{{5.8}{15}{Public Member Functions}{section*.22}{}}
\newlabel{class_win_forms_app1_1_1_hash_function_a78a43fc1610e678bff472562d00f727f}{{5.8}{15}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map$<$ K, V $>$ Class Template Reference}{15}{section.5.9}\protected@file@percent }
\newlabel{class_win_forms_app1_1_1_hash_map}{{5.9}{15}{Win\+Forms\+App1.\+Hash\+Map$<$ K, V $>$ Class Template Reference}{section.5.9}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_ac556b9e005681115a30448e6eb9e38f9}{{5.9}{15}{Public Member Functions}{section*.24}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_acc7434ebbd0f67126acb431db6e782b5}{{5.9}{15}{Public Member Functions}{section*.24}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_aa34645fa8a9424de782abd0e773da06c}{{5.9}{15}{Public Member Functions}{section*.24}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_af13b5aa5de3b82158022c7780097fa60}{{5.9}{15}{Public Member Functions}{section*.24}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_a08bb30f9c9f0671ed596028515172dc2}{{5.9}{15}{Public Member Functions}{section*.24}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_a30d35336efdf9ce0b8f893791f8d2890}{{5.9}{15}{Public Member Functions}{section*.24}{}}
\newlabel{class_win_forms_app1_1_1_hash_map_a7b5cf67bdca4e7a5bba4d988323b54f9}{{5.9}{15}{Public Attributes}{section*.25}{}}
\gdef \LT@vi {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog Class Reference}{16}{section.5.10}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_hash_map1_dialog}{{5.10}{16}{Windows\+Forms\+App1.\+Hash\+Map1\+Dialog Class Reference}{section.5.10}{}}
\newlabel{class_windows_forms_app1_1_1_hash_map1_dialog_a3532ce9b4b03a8dd16da2831107b7a74}{{5.10}{16}{Public Attributes}{section*.27}{}}
\newlabel{class_windows_forms_app1_1_1_hash_map1_dialog_aac80928a30bbcda9615cfb7e36f7207b}{{5.10}{16}{Public Attributes}{section*.27}{}}
\newlabel{class_windows_forms_app1_1_1_hash_map1_dialog_a1e7b07527b7cdc7244f9cd3844889e4c}{{5.10}{16}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{16}{subsection.5.10.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_hash_map1_dialog_abbfac0ddeccd0a7b5a6889645f307162}{{5.10.1}{16}{Member Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Dispose()}{16}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog Class Reference}{16}{section.5.11}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_hash_map2_dialog}{{5.11}{16}{Windows\+Forms\+App1.\+Hash\+Map2\+Dialog Class Reference}{section.5.11}{}}
\gdef \LT@vii {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\newlabel{class_windows_forms_app1_1_1_hash_map2_dialog_abebce85a8cc850b3c4af83971f4acf1c}{{5.11}{17}{Public Attributes}{section*.30}{}}
\newlabel{class_windows_forms_app1_1_1_hash_map2_dialog_a3960455511f2b8e919fc22d0054dd43f}{{5.11}{17}{Public Attributes}{section*.30}{}}
\newlabel{class_windows_forms_app1_1_1_hash_map2_dialog_a6ecb3a37304fa36c923f76bcee17d5df}{{5.11}{17}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Member Function Documentation}{17}{subsection.5.11.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_hash_map2_dialog_a0559640fd53b85fc2e8c81fcb9c58937}{{5.11.1}{17}{Member Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}Dispose()}{17}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collection$<$ T $>$ Interface Template Reference}{17}{section.5.12}\protected@file@percent }
\newlabel{interface_win_forms_app1_1_1_i_collection}{{5.12}{17}{Win\+Forms\+App1.\+I\+Collection$<$ T $>$ Interface Template Reference}{section.5.12}{}}
\gdef \LT@viii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{220.54361pt}}
\newlabel{interface_win_forms_app1_1_1_i_collection_ae9cbe7b265b6349d0b076c153c8cf0cc}{{5.12}{18}{Public Member Functions}{section*.33}{}}
\newlabel{interface_win_forms_app1_1_1_i_collection_ac04aa2b01403200686917bbc5c927be6}{{5.12}{18}{Public Member Functions}{section*.33}{}}
\newlabel{interface_win_forms_app1_1_1_i_collection_acfe812e354329ba1fe836ace806a693e}{{5.12}{18}{Public Member Functions}{section*.33}{}}
\newlabel{interface_win_forms_app1_1_1_i_collection_a1a6bac3afeca9f8245c0f591786cf039}{{5.12}{18}{Public Member Functions}{section*.33}{}}
\newlabel{interface_win_forms_app1_1_1_i_collection_a0109e40b289f373915b845570105799c}{{5.12}{18}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element Interface Reference}{18}{section.5.13}\protected@file@percent }
\newlabel{interface_win_forms_app1_1_1_i_element}{{5.13}{18}{Win\+Forms\+App1.\+I\+Element Interface Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{18}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Function Documentation}{18}{subsection.5.13.2}\protected@file@percent }
\newlabel{interface_win_forms_app1_1_1_i_element_a2b9820357d065c06d16b3a9c84def646}{{5.13.2}{18}{Member Function Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Compare()}{18}{subsubsection.5.13.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{20.57587pt}\LT@entry 
    {1}{99.56049pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element$<$ K $>$ Interface Template Reference}{19}{section.5.14}\protected@file@percent }
\newlabel{interface_win_forms_app1_1_1_i_keyed_element}{{5.14}{19}{Win\+Forms\+App1.\+I\+Keyed\+Element$<$ K $>$ Interface Template Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{19}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Function Documentation}{19}{subsection.5.14.2}\protected@file@percent }
\newlabel{interface_win_forms_app1_1_1_i_keyed_element_af9c5523614856af4184fa3f48d40b942}{{5.14.2}{19}{Member Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}GetKey()}{19}{subsubsection.5.14.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{20.02045pt}\LT@entry 
    {3}{253.45224pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter$<$ T $>$ Interface Template Reference}{20}{section.5.15}\protected@file@percent }
\newlabel{interface_windows_forms_app1_1_1_i_sorter}{{5.15}{20}{Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$ Interface Template Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{20}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{20}{subsection.5.15.2}\protected@file@percent }
\newlabel{interface_windows_forms_app1_1_1_i_sorter_a4f91437b489659b252ef608cb2451b39}{{5.15.2}{20}{Member Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}Sort()}{20}{subsubsection.5.15.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{35.62775pt}\LT@entry 
    {3}{112.37558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Query$<$ K, V $>$ Class Template Reference}{21}{section.5.16}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_keyed_search_query}{{5.16}{21}{Windows\+Forms\+App1.\+Keyed\+Search\+Query$<$ K, V $>$ Class Template Reference}{section.5.16}{}}
\newlabel{class_windows_forms_app1_1_1_keyed_search_query_a14354a8e4a5e66d5af9a91437b711edc}{{5.16}{21}{Public Member Functions}{section*.41}{}}
\newlabel{class_windows_forms_app1_1_1_keyed_search_query_ab01bc2d2accdd0ac5018745ba00e2f01}{{5.16}{21}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage$<$ K, V $>$ Class Template Reference}{21}{section.5.17}\protected@file@percent }
\newlabel{class_win_forms_app1_1_1_list_storage}{{5.17}{21}{Win\+Forms\+App1.\+List\+Storage$<$ K, V $>$ Class Template Reference}{section.5.17}{}}
\newlabel{class_win_forms_app1_1_1_list_storage_abb05184af3ecec4b6c80c0a443c14c85}{{5.17}{22}{Public Member Functions}{section*.44}{}}
\newlabel{class_win_forms_app1_1_1_list_storage_ae979f90e68a17f6817a6125d2b59f85f}{{5.17}{22}{Public Member Functions}{section*.44}{}}
\newlabel{class_win_forms_app1_1_1_list_storage_aed89173bc2c6cd16708ed19d5610a786}{{5.17}{22}{Public Member Functions}{section*.44}{}}
\newlabel{class_win_forms_app1_1_1_list_storage_ae6715c9d4ea0d993643df004e800d832}{{5.17}{22}{Public Member Functions}{section*.44}{}}
\newlabel{class_win_forms_app1_1_1_list_storage_a095a3ed5ee3cf8c063a146a7f33b962f}{{5.17}{22}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Class Reference}{22}{section.5.18}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_machine}{{5.18}{22}{Windows\+Forms\+App1.\+Machine Class Reference}{section.5.18}{}}
\newlabel{class_windows_forms_app1_1_1_machine_a2181d9ef9b8e773229ff8669db0dea13}{{5.18}{22}{Public Member Functions}{section*.46}{}}
\newlabel{class_windows_forms_app1_1_1_machine_a1cce5f01e7e7e4eace9cbc0347f4032a}{{5.18}{22}{Public Member Functions}{section*.46}{}}
\newlabel{class_windows_forms_app1_1_1_machine_ab7918d407bc68e703bb181b0904ea103}{{5.18}{22}{Public Member Functions}{section*.46}{}}
\newlabel{class_windows_forms_app1_1_1_machine_a205febd727291eb29240d046bf92a449}{{5.18}{22}{Public Attributes}{section*.47}{}}
\newlabel{class_windows_forms_app1_1_1_machine_a01133209c3e25448d8dc56ff959cfa84}{{5.18}{22}{Public Attributes}{section*.47}{}}
\newlabel{class_windows_forms_app1_1_1_machine_aa969fa80384c0df32eaa4c9a5a120aaa}{{5.18}{22}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found Class Reference}{22}{section.5.19}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_machine_found}{{5.19}{22}{Windows\+Forms\+App1.\+Machine\+Found Class Reference}{section.5.19}{}}
\gdef \LT@xii {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\newlabel{class_windows_forms_app1_1_1_machine_found_ab04f451288713d8f5bd3d7244b192f97}{{5.19}{23}{Public Attributes}{section*.49}{}}
\newlabel{class_windows_forms_app1_1_1_machine_found_af941857bf202211805a67be4f4409de3}{{5.19}{23}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Member Function Documentation}{23}{subsection.5.19.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_machine_found_af43c9b07be52993c4edc8510ea376b8d}{{5.19.1}{23}{Member Function Documentation}{subsection.5.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}Dispose()}{23}{subsubsection.5.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mod\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function Class Reference}{23}{section.5.20}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_mod_function}{{5.20}{23}{Windows\+Forms\+App1.\+Mod\+Function Class Reference}{section.5.20}{}}
\newlabel{class_windows_forms_app1_1_1_mod_function_a4659b0e640902b794f78233d096633f3}{{5.20}{23}{Public Member Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RB$<$ T $>$.Node$<$ T $>$ Class Template Reference}{24}{section.5.21}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node}{{5.21}{24}{Windows\+Forms\+App1.\+RB$<$ T $>$.Node$<$ T $>$ Class Template Reference}{section.5.21}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a51d2c9f282a943fc1beb9cfd6a3bf650}{{5.21}{24}{Public Member Functions}{section*.53}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a597719bb91a473e6c4fb47185ac14fd5}{{5.21}{24}{Public Member Functions}{section*.53}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a33897e4f2acc0c2e89403441a03d57ca}{{5.21}{24}{Public Member Functions}{section*.53}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a20cf7dc7b6bf349bc6617369446bccc2}{{5.21}{24}{Public Attributes}{section*.54}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_afc40e44c75af107ab8a7afe8f01c819b}{{5.21}{24}{Public Attributes}{section*.54}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a5377e8621d2e7767f08c357db44a8e5f}{{5.21}{24}{Public Attributes}{section*.54}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a3d746bc72305b02a3f9be2fadf0b43bf}{{5.21}{24}{Public Attributes}{section*.54}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_1_1_node_a52c44ef4c774456951af52e28fdec596}{{5.21}{24}{Public Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{24}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Odd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function Class Reference}{24}{section.5.22}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_odd_function}{{5.22}{24}{Windows\+Forms\+App1.\+Odd\+Function Class Reference}{section.5.22}{}}
\newlabel{class_windows_forms_app1_1_1_odd_function_ac0c6b0683ca830880f61e2d67e8aa280}{{5.22}{24}{Public Member Functions}{section*.56}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{220.54361pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operation Class Reference}{25}{section.5.23}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_operation}{{5.23}{25}{Windows\+Forms\+App1.\+Operation Class Reference}{section.5.23}{}}
\newlabel{class_windows_forms_app1_1_1_operation_a9fbcb141ef55c446b3eb3fa0d864aa80}{{5.23}{25}{Public Member Functions}{section*.58}{}}
\newlabel{class_windows_forms_app1_1_1_operation_a69ee1f530ea5b63e5d144a13f999dacd}{{5.23}{25}{Public Member Functions}{section*.58}{}}
\newlabel{class_windows_forms_app1_1_1_operation_aa0eec00f58547011db6d51a83efebc64}{{5.23}{25}{Public Attributes}{section*.59}{}}
\newlabel{class_windows_forms_app1_1_1_operation_a9802bbf5633a41a018817d9fe5cee5f2}{{5.23}{25}{Public Attributes}{section*.59}{}}
\newlabel{class_windows_forms_app1_1_1_operation_a062ca9774498607bde95dead4d089df2}{{5.23}{25}{Public Attributes}{section*.59}{}}
\newlabel{class_windows_forms_app1_1_1_operation_a300c7a42d897ea5b55dc6dde1ff4ea01}{{5.23}{25}{Public Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Member Function Documentation}{25}{subsection.5.23.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_operation_aa078cb58ef50f5209bf89e149336ef07}{{5.23.1}{25}{Member Function Documentation}{subsection.5.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}Compare()}{25}{subsubsection.5.23.1.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found Class Reference}{26}{section.5.24}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1operation_found}{{5.24}{26}{Windows\+Forms\+App1.\+operation\+Found Class Reference}{section.5.24}{}}
\newlabel{class_windows_forms_app1_1_1operation_found_adf52a3bd2d35defc9edf2a7020c08a0d}{{5.24}{26}{Public Attributes}{section*.61}{}}
\newlabel{class_windows_forms_app1_1_1operation_found_a2c1e6038ae51327834a52800c627de51}{{5.24}{26}{Public Attributes}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Member Function Documentation}{26}{subsection.5.24.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1operation_found_ae4b53ee61c5527402e256b308912824d}{{5.24.1}{26}{Member Function Documentation}{subsection.5.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.1.1}Dispose()}{26}{subsubsection.5.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operations\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client Class Reference}{26}{section.5.25}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_operations_of_client}{{5.25}{26}{Windows\+Forms\+App1.\+Operations\+Of\+Client Class Reference}{section.5.25}{}}
\gdef \LT@xv {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\newlabel{class_windows_forms_app1_1_1_operations_of_client_a4fff18a84df5705dd6c66868be4096ea}{{5.25}{27}{Public Attributes}{section*.64}{}}
\newlabel{class_windows_forms_app1_1_1_operations_of_client_a94bdd422da76d2bf4026756b0bc5bcc6}{{5.25}{27}{Public Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Member Function Documentation}{27}{subsection.5.25.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_operations_of_client_a630326be8750f42272ccb8c89c4cca54}{{5.25.1}{27}{Member Function Documentation}{subsection.5.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.1}Dispose()}{27}{subsubsection.5.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operations\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Class Reference}{27}{section.5.26}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_operations_of_machine}{{5.26}{27}{Windows\+Forms\+App1.\+Operations\+Of\+Machine Class Reference}{section.5.26}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\newlabel{class_windows_forms_app1_1_1_operations_of_machine_a75f2e1f9aba85a81e887a5a0fbc205f3}{{5.26}{28}{Public Attributes}{section*.67}{}}
\newlabel{class_windows_forms_app1_1_1_operations_of_machine_a81e76d53e1907cdc099388299ab20432}{{5.26}{28}{Public Attributes}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Member Function Documentation}{28}{subsection.5.26.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_operations_of_machine_a52439ac3ee7f85757f1b44748b5b15d9}{{5.26.1}{28}{Member Function Documentation}{subsection.5.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.1.1}Dispose()}{28}{subsubsection.5.26.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Percent Class Reference}{28}{section.5.27}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_percent}{{5.27}{28}{Windows\+Forms\+App1.\+Percent Class Reference}{section.5.27}{}}
\newlabel{class_windows_forms_app1_1_1_percent_a708446baeef537c0b3995328ff8f04fe}{{5.27}{28}{Public Member Functions}{section*.70}{}}
\newlabel{class_windows_forms_app1_1_1_percent_a22e97e7a2822f51008fbc59173a99972}{{5.27}{28}{Public Member Functions}{section*.70}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{220.54361pt}}
\newlabel{class_windows_forms_app1_1_1_percent_a22c45e83a4dc710a8858661c2c06913b}{{5.27}{29}{Public Attributes}{section*.71}{}}
\newlabel{class_windows_forms_app1_1_1_percent_ac22bcc2dbe8f06ce406cbdda4d94b4a6}{{5.27}{29}{Public Attributes}{section*.71}{}}
\newlabel{class_windows_forms_app1_1_1_percent_a9e1d60d11732b772d0ee303595a2f74b}{{5.27}{29}{Public Attributes}{section*.71}{}}
\newlabel{class_windows_forms_app1_1_1_percent_a5fa3f3bb5836bbb78b45d970fb601d96}{{5.27}{29}{Public Attributes}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Member Function Documentation}{29}{subsection.5.27.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_percent_a4ec8b32c3ddfbd83f07ea0a6c5e49f05}{{5.27.1}{29}{Member Function Documentation}{subsection.5.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.1}Compare()}{29}{subsubsection.5.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}percent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Found Class Reference}{29}{section.5.28}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1percent_found}{{5.28}{29}{Windows\+Forms\+App1.\+percent\+Found Class Reference}{section.5.28}{}}
\newlabel{class_windows_forms_app1_1_1percent_found_a7e6a5d70d86388a5e1a0eb2af2bdd155}{{5.28}{29}{Public Attributes}{section*.73}{}}
\newlabel{class_windows_forms_app1_1_1percent_found_a85a34a6e5bb1c0fd32190a83cf3e374e}{{5.28}{29}{Public Attributes}{section*.73}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Member Function Documentation}{30}{subsection.5.28.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1percent_found_acf486a467d0d3c79c741020736685099}{{5.28.1}{30}{Member Function Documentation}{subsection.5.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.1.1}Dispose()}{30}{subsubsection.5.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Percents\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Class Reference}{30}{section.5.29}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_percents_of_machine}{{5.29}{30}{Windows\+Forms\+App1.\+Percents\+Of\+Machine Class Reference}{section.5.29}{}}
\newlabel{class_windows_forms_app1_1_1_percents_of_machine_a4a366d307a55c0214e149bfe0e0cfafd}{{5.29}{30}{Public Attributes}{section*.76}{}}
\newlabel{class_windows_forms_app1_1_1_percents_of_machine_a598559650583f650f5068268e0ff304b}{{5.29}{30}{Public Attributes}{section*.76}{}}
\gdef \LT@xix {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Member Function Documentation}{31}{subsection.5.29.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_percents_of_machine_a5aed06777cc45de473f4bc0e50145270}{{5.29.1}{31}{Member Function Documentation}{subsection.5.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1.1}Dispose()}{31}{subsubsection.5.29.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Percents\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operation Class Reference}{31}{section.5.30}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_percents_of_operation}{{5.30}{31}{Windows\+Forms\+App1.\+Percents\+Of\+Operation Class Reference}{section.5.30}{}}
\newlabel{class_windows_forms_app1_1_1_percents_of_operation_a37e8c43027c149187fb8133e548078c5}{{5.30}{31}{Public Attributes}{section*.79}{}}
\newlabel{class_windows_forms_app1_1_1_percents_of_operation_ad39d1964f1455c294f6bc7d6c91343be}{{5.30}{31}{Public Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Member Function Documentation}{31}{subsection.5.30.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_percents_of_operation_a73f6e6671ef7796615c8ed772edd8434}{{5.30.1}{31}{Member Function Documentation}{subsection.5.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.30.1.1}Dispose()}{31}{subsubsection.5.30.1.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{35.62775pt}\LT@entry 
    {3}{112.37558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quick\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Last\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter$<$ T $>$ Class Template Reference}{32}{section.5.31}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_quick_last_sorter}{{5.31}{32}{Windows\+Forms\+App1.\+Quick\+Last\+Sorter$<$ T $>$ Class Template Reference}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Member Function Documentation}{32}{subsection.5.31.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_quick_last_sorter_a972ab7ec8dfac60561b317b8b7ae5222}{{5.31.1}{32}{Member Function Documentation}{subsection.5.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.1.1}Sort()}{32}{subsubsection.5.31.1.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{35.62775pt}\LT@entry 
    {3}{112.37558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quick\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter$<$ T $>$ Class Template Reference}{33}{section.5.32}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_quick_stack_sorter}{{5.32}{33}{Windows\+Forms\+App1.\+Quick\+Stack\+Sorter$<$ T $>$ Class Template Reference}{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Member Function Documentation}{33}{subsection.5.32.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_quick_stack_sorter_a8ba7cc6890161189be3d36f7992916cd}{{5.32.1}{33}{Member Function Documentation}{subsection.5.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.1.1}Sort()}{33}{subsubsection.5.32.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RB$<$ T $>$ Class Template Reference}{33}{section.5.33}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_r_b}{{5.33}{33}{Windows\+Forms\+App1.\+RB$<$ T $>$ Class Template Reference}{section.5.33}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.23969pt}\LT@entry 
    {1}{55.4046pt}}
\newlabel{class_windows_forms_app1_1_1_r_b_a857a33e5cb92d7fba81396bceb5c140a}{{5.33}{34}{Public Member Functions}{section*.87}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_a0839bc2665352000a5ca16e35258bda8}{{5.33}{34}{Public Member Functions}{section*.87}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_a5e8b3e4d1fbee32f8dfe70ebd2abded7}{{5.33}{34}{Public Member Functions}{section*.87}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_aa412d115a02e656da0db902d7a72ba9c}{{5.33}{34}{Public Member Functions}{section*.87}{}}
\newlabel{class_windows_forms_app1_1_1_r_b_ad3e3342b8cd813b205c3e49f5eed9b45}{{5.33}{34}{Public Member Functions}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Constructor \& Destructor Documentation}{34}{subsection.5.33.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_r_b_abf46e01db189f62eb12bc609ef97290c}{{5.33.1}{34}{Constructor \& Destructor Documentation}{subsection.5.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.1.1}RB()}{34}{subsubsection.5.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Member Function Documentation}{34}{subsection.5.33.2}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_r_b_ab0794607a97fa529210e02e750f3c910}{{5.33.2}{34}{Member Function Documentation}{subsection.5.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}Delete()}{34}{subsubsection.5.33.2.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_r_b_aa9077e552f2591f0754c960b3b5b0182}{{5.33.2.1}{34}{\texorpdfstring {Delete()}{Delete()}}{table.5.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.23969pt}\LT@entry 
    {1}{55.4046pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.2}DisplayTree()}{35}{subsubsection.5.33.2.2}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_r_b_a2a1dab0780e8e9e2188ee30fcd1b3d66}{{5.33.2.2}{35}{\texorpdfstring {DisplayTree()}{DisplayTree()}}{subsubsection.5.33.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.3}Insert()}{35}{subsubsection.5.33.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Report$<$ K, V $>$ Class Template Reference}{35}{section.5.34}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_report}{{5.34}{35}{Windows\+Forms\+App1.\+Report$<$ K, V $>$ Class Template Reference}{section.5.34}{}}
\newlabel{class_windows_forms_app1_1_1_report_a372b1c74c24075a379bab6ee31527f05}{{5.34}{35}{Public Member Functions}{section*.88}{}}
\newlabel{class_windows_forms_app1_1_1_report_ac9be55006f2698fd0945906f9ec370ff}{{5.34}{35}{Public Member Functions}{section*.88}{}}
\newlabel{class_windows_forms_app1_1_1_report_addfc7ca789f2b0726af477c965f42ac1}{{5.34}{35}{Public Member Functions}{section*.88}{}}
\newlabel{class_windows_forms_app1_1_1_report_a9d80497c91dbbc3f4f927b0971a8c2af}{{5.34}{35}{Public Member Functions}{section*.88}{}}
\newlabel{class_windows_forms_app1_1_1_report_a471573bbf49d1cfc6b6a824a90a8c6ba}{{5.34}{35}{Public Attributes}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Query$<$ T $>$ Class Template Reference}{35}{section.5.35}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_search_query}{{5.35}{35}{Windows\+Forms\+App1.\+Search\+Query$<$ T $>$ Class Template Reference}{section.5.35}{}}
\newlabel{class_windows_forms_app1_1_1_search_query_a06ed0ca82be46f4acd64fab64d0a057e}{{5.35}{35}{Public Member Functions}{section*.90}{}}
\newlabel{class_windows_forms_app1_1_1_search_query_a0825c5d7798cb583fdb6621dbf5818f2}{{5.35}{35}{Public Member Functions}{section*.90}{}}
\newlabel{class_windows_forms_app1_1_1_search_query_a78a82ea1257ecad1b6af48cf3bf787f0}{{5.35}{35}{Public Member Functions}{section*.90}{}}
\newlabel{class_windows_forms_app1_1_1_search_query_abfb89356449ca1d3a2d9b984a05bdad6}{{5.35}{35}{Public Member Functions}{section*.90}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.62775pt}\LT@entry 
    {3}{112.37558pt}}
\newlabel{class_windows_forms_app1_1_1_search_query_a0f4f392303bc7b3b0a3e99673578107b}{{5.35}{36}{Public Attributes}{section*.91}{}}
\newlabel{class_windows_forms_app1_1_1_search_query_a5b8f1809660b184007fd565ca2f3f042}{{5.35}{36}{Public Attributes}{section*.91}{}}
\newlabel{class_windows_forms_app1_1_1_search_query_a73399b645227c7748e9508fdc8090055}{{5.35}{36}{Protected Attributes}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorter$<$ T $>$ Class Template Reference}{36}{section.5.36}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_shell_sorter}{{5.36}{36}{Windows\+Forms\+App1.\+Shell\+Sorter$<$ T $>$ Class Template Reference}{section.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Member Function Documentation}{36}{subsection.5.36.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_shell_sorter_a951828c6d3e1402e5a6ee40fc9488be8}{{5.36.1}{36}{Member Function Documentation}{subsection.5.36.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.36.1.1}Sort()}{36}{subsubsection.5.36.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Size\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Container Class Reference}{37}{section.5.37}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_size_container}{{5.37}{37}{Windows\+Forms\+App1.\+Size\+Container Class Reference}{section.5.37}{}}
\newlabel{class_windows_forms_app1_1_1_size_container_af779919faf6df48d3490a5282a167122}{{5.37}{37}{Public Member Functions}{section*.95}{}}
\newlabel{class_windows_forms_app1_1_1_size_container_a2c79eb8e58438245e86fe2a36d65a2f8}{{5.37}{37}{Properties}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Splash Class Reference}{37}{section.5.38}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_splash}{{5.38}{37}{Windows\+Forms\+App1.\+Splash Class Reference}{section.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Member Function Documentation}{37}{subsection.5.38.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_splash_a4aa682d790152ef58fe018007abe7770}{{5.38.1}{37}{Member Function Documentation}{subsection.5.38.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.38.1.1}Dispose()}{37}{subsubsection.5.38.1.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage$<$ K, V $>$ Class Template Reference}{38}{section.5.39}\protected@file@percent }
\newlabel{class_win_forms_app1_1_1_storage}{{5.39}{38}{Win\+Forms\+App1.\+Storage$<$ K, V $>$ Class Template Reference}{section.5.39}{}}
\newlabel{class_win_forms_app1_1_1_storage_a03d089fae26c2ab0b97b89bc4bfdb44a}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\newlabel{class_win_forms_app1_1_1_storage_ac346a3e5851c25dd37b462458285f536}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\newlabel{class_win_forms_app1_1_1_storage_a5614e10c3a36e84225c3bcd32c396658}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\newlabel{class_win_forms_app1_1_1_storage_a29fca16c9a12f8e52b651d7afdd8d0cf}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\newlabel{class_win_forms_app1_1_1_storage_ac5d5fa7c7167de11fe0bef04245b58a7}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\newlabel{class_win_forms_app1_1_1_storage_adda132fdf1fe5dbe6bf1ae9d53db70ad}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\newlabel{class_win_forms_app1_1_1_storage_a1602a0977d7a7c6f32382e0be1650920}{{5.39}{38}{Public Member Functions}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree$<$ T $>$ Class Template Reference}{38}{section.5.40}\protected@file@percent }
\newlabel{class_win_forms_app1_1_1_tree}{{5.40}{38}{Win\+Forms\+App1.\+Tree$<$ T $>$ Class Template Reference}{section.5.40}{}}
\newlabel{class_win_forms_app1_1_1_tree_a528dda81e94674bee88db39dd37fb8c7}{{5.40}{39}{Public Member Functions}{section*.102}{}}
\newlabel{class_win_forms_app1_1_1_tree_a2b69f021df2e9998e344a0a4c064bba3}{{5.40}{39}{Public Member Functions}{section*.102}{}}
\newlabel{class_win_forms_app1_1_1_tree_a40dc610c61cb7dd40912819d775ac126}{{5.40}{39}{Public Member Functions}{section*.102}{}}
\newlabel{class_win_forms_app1_1_1_tree_a76585e0c000743abea2a03f81c4fb9d9}{{5.40}{39}{Public Member Functions}{section*.102}{}}
\newlabel{class_win_forms_app1_1_1_tree_a2cd2d0f5b409399bbbb6d4ea0431a8a2}{{5.40}{39}{Public Member Functions}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog Class Reference}{39}{section.5.41}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_tree1_dialog}{{5.41}{39}{Windows\+Forms\+App1.\+Tree1\+Dialog Class Reference}{section.5.41}{}}
\newlabel{class_windows_forms_app1_1_1_tree1_dialog_a9705f17a4294d08a8b7e8bd813ffc9e2}{{5.41}{39}{Public Attributes}{section*.104}{}}
\newlabel{class_windows_forms_app1_1_1_tree1_dialog_a4c54b1166375247ef5178abe38714b17}{{5.41}{39}{Public Attributes}{section*.104}{}}
\newlabel{class_windows_forms_app1_1_1_tree1_dialog_a1fa0c0538c18d11f1e2cabfd210810ce}{{5.41}{39}{Public Attributes}{section*.104}{}}
\newlabel{class_windows_forms_app1_1_1_tree1_dialog_a6c239d0e8ac7358a471f24ec569da836}{{5.41}{39}{Public Attributes}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Member Function Documentation}{39}{subsection.5.41.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_tree1_dialog_ace5233f27b375e431fa8d7c32d5c8f54}{{5.41.1}{39}{Member Function Documentation}{subsection.5.41.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.41.1.1}Dispose()}{39}{subsubsection.5.41.1.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{53.17902pt}\LT@entry 
    {3}{285.61105pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dialog Class Reference}{40}{section.5.42}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_tree2_dialog}{{5.42}{40}{Windows\+Forms\+App1.\+Tree2\+Dialog Class Reference}{section.5.42}{}}
\newlabel{class_windows_forms_app1_1_1_tree2_dialog_ae6112a837f514860da522259feb1148d}{{5.42}{40}{Public Attributes}{section*.107}{}}
\newlabel{class_windows_forms_app1_1_1_tree2_dialog_a2c0915e09b1e8477a753aa1ae2ac232e}{{5.42}{40}{Public Attributes}{section*.107}{}}
\newlabel{class_windows_forms_app1_1_1_tree2_dialog_a8523bcd74e91e2229d91cdc9f363f21a}{{5.42}{40}{Public Attributes}{section*.107}{}}
\newlabel{class_windows_forms_app1_1_1_tree2_dialog_aa82a594f99294bfbde74a3fffe1d33d7}{{5.42}{40}{Public Attributes}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}Member Function Documentation}{40}{subsection.5.42.1}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_tree2_dialog_a8169363a15dc7d5a4957648d9bb0fbe8}{{5.42.1}{40}{Member Function Documentation}{subsection.5.42.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.42.1.1}Dispose()}{40}{subsubsection.5.42.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Water\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mark\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box Class Reference}{41}{section.5.43}\protected@file@percent }
\newlabel{class_windows_forms_app1_1_1_water_mark_text_box}{{5.43}{41}{Windows\+Forms\+App1.\+Water\+Mark\+Text\+Box Class Reference}{section.5.43}{}}
\newlabel{class_windows_forms_app1_1_1_water_mark_text_box_a6304cad050befdcc13e801336265e6b3}{{5.43}{41}{Protected Member Functions}{section*.110}{}}
\newlabel{class_windows_forms_app1_1_1_water_mark_text_box_ad21b803f4761ba5e96a21866d0fc0e4a}{{5.43}{41}{Protected Member Functions}{section*.110}{}}
\newlabel{class_windows_forms_app1_1_1_water_mark_text_box_ab5ed7ecd57a807d59e03ea3695728749}{{5.43}{41}{Properties}{section*.111}{}}
\newlabel{class_windows_forms_app1_1_1_water_mark_text_box_aba25e2bc2d36ea85bd5efa8d53cbd341}{{5.43}{41}{Properties}{section*.111}{}}
