\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_bubble_sorter}{Windows\+Forms\+App1.\+Bubble\+Sorter$<$ T $>$}} \\*Реализация сортировки для элементов типа Т. Использует алгоритм сортировки пузырьком. Наследуется от \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{I\+Sorter}} }{\pageref{class_windows_forms_app1_1_1_bubble_sorter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Windows\+Forms\+App1.\+Client}} \\*Класс, описывающий клиента банковской системы. Наследуется от \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{I\+Keyed\+Element$<$int$>$}}. Обладает ключом типа int }{\pageref{class_windows_forms_app1_1_1_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_client_found}{Windows\+Forms\+App1.\+Client\+Found}} }{\pageref{class_windows_forms_app1_1_1_client_found}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_database}{Windows\+Forms\+App1.\+Database}} }{\pageref{class_windows_forms_app1_1_1_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_win_forms_app1_1_1_double_hash_storage}{Win\+Forms\+App1.\+Double\+Hash\+Storage$<$ K, V $>$}} }{\pageref{class_win_forms_app1_1_1_double_hash_storage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_error_form}{Windows\+Forms\+App1.\+Error\+Form}} }{\pageref{class_windows_forms_app1_1_1_error_form}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_g_u_i}{Windows\+Forms\+App1.\+G\+UI}} }{\pageref{class_windows_forms_app1_1_1_g_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Win\+Forms\+App1.\+Hash\+Function$<$ T $>$}} }{\pageref{class_win_forms_app1_1_1_hash_function}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_win_forms_app1_1_1_hash_map}{Win\+Forms\+App1.\+Hash\+Map$<$ K, V $>$}} }{\pageref{class_win_forms_app1_1_1_hash_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_hash_map1_dialog}{Windows\+Forms\+App1.\+Hash\+Map1\+Dialog}} }{\pageref{class_windows_forms_app1_1_1_hash_map1_dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_hash_map2_dialog}{Windows\+Forms\+App1.\+Hash\+Map2\+Dialog}} }{\pageref{class_windows_forms_app1_1_1_hash_map2_dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_win_forms_app1_1_1_i_collection}{Win\+Forms\+App1.\+I\+Collection$<$ T $>$}} }{\pageref{interface_win_forms_app1_1_1_i_collection}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{Win\+Forms\+App1.\+I\+Element}} \\*Интерфейс, описывающий данное, хранящееся в базе }{\pageref{interface_win_forms_app1_1_1_i_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{Win\+Forms\+App1.\+I\+Keyed\+Element$<$ K $>$}} \\*Интерфейс, описывающий элемент, обладающий ключом, используемым для генерации хэш-\/функции }{\pageref{interface_win_forms_app1_1_1_i_keyed_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$}} \\*Интерфейс, описывающий сортировщик элементов типа Т }{\pageref{interface_windows_forms_app1_1_1_i_sorter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_keyed_search_query}{Windows\+Forms\+App1.\+Keyed\+Search\+Query$<$ K, V $>$}} }{\pageref{class_windows_forms_app1_1_1_keyed_search_query}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_win_forms_app1_1_1_list_storage}{Win\+Forms\+App1.\+List\+Storage$<$ K, V $>$}} }{\pageref{class_win_forms_app1_1_1_list_storage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Windows\+Forms\+App1.\+Machine}} }{\pageref{class_windows_forms_app1_1_1_machine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_machine_found}{Windows\+Forms\+App1.\+Machine\+Found}} }{\pageref{class_windows_forms_app1_1_1_machine_found}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_mod_function}{Windows\+Forms\+App1.\+Mod\+Function}} }{\pageref{class_windows_forms_app1_1_1_mod_function}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Windows\+Forms\+App1.\+R\+B$<$ T $>$.\+Node$<$ T $>$}} \\*Object of type \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}} contains 4 properties Colour Left Right Parent Data }{\pageref{class_windows_forms_app1_1_1_r_b_1_1_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_odd_function}{Windows\+Forms\+App1.\+Odd\+Function}} }{\pageref{class_windows_forms_app1_1_1_odd_function}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Windows\+Forms\+App1.\+Operation}} }{\pageref{class_windows_forms_app1_1_1_operation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1operation_found}{Windows\+Forms\+App1.\+operation\+Found}} }{\pageref{class_windows_forms_app1_1_1operation_found}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_operations_of_client}{Windows\+Forms\+App1.\+Operations\+Of\+Client}} }{\pageref{class_windows_forms_app1_1_1_operations_of_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_operations_of_machine}{Windows\+Forms\+App1.\+Operations\+Of\+Machine}} }{\pageref{class_windows_forms_app1_1_1_operations_of_machine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Windows\+Forms\+App1.\+Percent}} }{\pageref{class_windows_forms_app1_1_1_percent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1percent_found}{Windows\+Forms\+App1.\+percent\+Found}} }{\pageref{class_windows_forms_app1_1_1percent_found}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_percents_of_machine}{Windows\+Forms\+App1.\+Percents\+Of\+Machine}} }{\pageref{class_windows_forms_app1_1_1_percents_of_machine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_percents_of_operation}{Windows\+Forms\+App1.\+Percents\+Of\+Operation}} }{\pageref{class_windows_forms_app1_1_1_percents_of_operation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_quick_last_sorter}{Windows\+Forms\+App1.\+Quick\+Last\+Sorter$<$ T $>$}} }{\pageref{class_windows_forms_app1_1_1_quick_last_sorter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_quick_stack_sorter}{Windows\+Forms\+App1.\+Quick\+Stack\+Sorter$<$ T $>$}} }{\pageref{class_windows_forms_app1_1_1_quick_stack_sorter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{Windows\+Forms\+App1.\+R\+B$<$ T $>$}} }{\pageref{class_windows_forms_app1_1_1_r_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_report}{Windows\+Forms\+App1.\+Report$<$ K, V $>$}} }{\pageref{class_windows_forms_app1_1_1_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Windows\+Forms\+App1.\+Search\+Query$<$ T $>$}} }{\pageref{class_windows_forms_app1_1_1_search_query}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_shell_sorter}{Windows\+Forms\+App1.\+Shell\+Sorter$<$ T $>$}} }{\pageref{class_windows_forms_app1_1_1_shell_sorter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_size_container}{Windows\+Forms\+App1.\+Size\+Container}} }{\pageref{class_windows_forms_app1_1_1_size_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_splash}{Windows\+Forms\+App1.\+Splash}} }{\pageref{class_windows_forms_app1_1_1_splash}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_win_forms_app1_1_1_storage}{Win\+Forms\+App1.\+Storage$<$ K, V $>$}} }{\pageref{class_win_forms_app1_1_1_storage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_win_forms_app1_1_1_tree}{Win\+Forms\+App1.\+Tree$<$ T $>$}} }{\pageref{class_win_forms_app1_1_1_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_tree1_dialog}{Windows\+Forms\+App1.\+Tree1\+Dialog}} }{\pageref{class_windows_forms_app1_1_1_tree1_dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_tree2_dialog}{Windows\+Forms\+App1.\+Tree2\+Dialog}} }{\pageref{class_windows_forms_app1_1_1_tree2_dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Windows\+Forms\+App1.\+Water\+Mark\+Text\+Box}} }{\pageref{class_windows_forms_app1_1_1_water_mark_text_box}}{}
\end{DoxyCompactList}
