\hypertarget{class_windows_forms_app1_1_1_hash_map2_dialog}{}\doxysection{Windows\+Forms\+App1.\+Hash\+Map2\+Dialog Class Reference}
\label{class_windows_forms_app1_1_1_hash_map2_dialog}\index{WindowsFormsApp1.HashMap2Dialog@{WindowsFormsApp1.HashMap2Dialog}}
Inheritance diagram for Windows\+Forms\+App1.\+Hash\+Map2\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_hash_map2_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map2_dialog_abebce85a8cc850b3c4af83971f4acf1c}\label{class_windows_forms_app1_1_1_hash_map2_dialog_abebce85a8cc850b3c4af83971f4acf1c}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box1}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map2_dialog_a3960455511f2b8e919fc22d0054dd43f}\label{class_windows_forms_app1_1_1_hash_map2_dialog_a3960455511f2b8e919fc22d0054dd43f}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box2}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map2_dialog_a6ecb3a37304fa36c923f76bcee17d5df}\label{class_windows_forms_app1_1_1_hash_map2_dialog_a6ecb3a37304fa36c923f76bcee17d5df}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box3}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_hash_map2_dialog_a0559640fd53b85fc2e8c81fcb9c58937}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map2_dialog_a0559640fd53b85fc2e8c81fcb9c58937}\label{class_windows_forms_app1_1_1_hash_map2_dialog_a0559640fd53b85fc2e8c81fcb9c58937}} 
\index{WindowsFormsApp1.HashMap2Dialog@{WindowsFormsApp1.HashMap2Dialog}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.HashMap2Dialog@{WindowsFormsApp1.HashMap2Dialog}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Hash\+Map2\+Dialog.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Hash\+Map2\+Dialog.\+cs\item 
Hash\+Map2\+Dialog.\+Designer.\+cs\end{DoxyCompactItemize}
