\hypertarget{class_windows_forms_app1_1_1_operations_of_client}{}\doxysection{Windows\+Forms\+App1.\+Operations\+Of\+Client Class Reference}
\label{class_windows_forms_app1_1_1_operations_of_client}\index{WindowsFormsApp1.OperationsOfClient@{WindowsFormsApp1.OperationsOfClient}}
Inheritance diagram for Windows\+Forms\+App1.\+Operations\+Of\+Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_operations_of_client}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operations_of_client_a4fff18a84df5705dd6c66868be4096ea}\label{class_windows_forms_app1_1_1_operations_of_client_a4fff18a84df5705dd6c66868be4096ea}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Clients\+Key}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operations_of_client_a94bdd422da76d2bf4026756b0bc5bcc6}\label{class_windows_forms_app1_1_1_operations_of_client_a94bdd422da76d2bf4026756b0bc5bcc6}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Operations\+Data}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_operations_of_client_a630326be8750f42272ccb8c89c4cca54}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operations_of_client_a630326be8750f42272ccb8c89c4cca54}\label{class_windows_forms_app1_1_1_operations_of_client_a630326be8750f42272ccb8c89c4cca54}} 
\index{WindowsFormsApp1.OperationsOfClient@{WindowsFormsApp1.OperationsOfClient}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.OperationsOfClient@{WindowsFormsApp1.OperationsOfClient}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Operations\+Of\+Client.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Operations\+Of\+Client.\+cs\item 
Operations\+Of\+Client.\+Designer.\+cs\end{DoxyCompactItemize}
