\hypertarget{class_windows_forms_app1_1_1_bubble_sorter}{}\doxysection{Windows\+Forms\+App1.\+Bubble\+Sorter$<$ T $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_bubble_sorter}\index{WindowsFormsApp1.BubbleSorter$<$ T $>$@{WindowsFormsApp1.BubbleSorter$<$ T $>$}}


Реализация сортировки для элементов типа Т. Использует алгоритм сортировки пузырьком. Наследуется от \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{I\+Sorter}}.  


Inheritance diagram for Windows\+Forms\+App1.\+Bubble\+Sorter$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_bubble_sorter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_windows_forms_app1_1_1_bubble_sorter_a8be5827131880cc2227f39b7d0fcc045}{Sort}} (T\mbox{[}$\,$\mbox{]} array)
\begin{DoxyCompactList}\small\item\em Метод, совершающий сортировку. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Реализация сортировки для элементов типа Т. Использует алгоритм сортировки пузырьком. Наследуется от \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{I\+Sorter}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Тип сортируемых данных, наследуемая от I\+Element. \\
\hline
\end{DoxyTemplParams}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em I\+Element}]\end{description}
\end{Desc}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_bubble_sorter_a8be5827131880cc2227f39b7d0fcc045}\label{class_windows_forms_app1_1_1_bubble_sorter_a8be5827131880cc2227f39b7d0fcc045}} 
\index{WindowsFormsApp1.BubbleSorter$<$ T $>$@{WindowsFormsApp1.BubbleSorter$<$ T $>$}!Sort@{Sort}}
\index{Sort@{Sort}!WindowsFormsApp1.BubbleSorter$<$ T $>$@{WindowsFormsApp1.BubbleSorter$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Sort()}{Sort()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_windows_forms_app1_1_1_bubble_sorter}{Windows\+Forms\+App1.\+Bubble\+Sorter}}$<$ T $>$.Sort (\begin{DoxyParamCaption}\item[{T\mbox{[}$\,$\mbox{]}}]{array }\end{DoxyParamCaption})}



Метод, совершающий сортировку. 


\begin{DoxyParams}{Parameters}
{\em array} & Сортируемый массив. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter_a4f91437b489659b252ef608cb2451b39}{Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Bubble\+Sorter.\+cs\end{DoxyCompactItemize}
