\hypertarget{class_windows_forms_app1_1_1_search_query}{}\doxysection{Windows\+Forms\+App1.\+Search\+Query$<$ T $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_search_query}\index{WindowsFormsApp1.SearchQuery$<$ T $>$@{WindowsFormsApp1.SearchQuery$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_a06ed0ca82be46f4acd64fab64d0a057e}\label{class_windows_forms_app1_1_1_search_query_a06ed0ca82be46f4acd64fab64d0a057e}} 
{\bfseries Search\+Query} (T request)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_a0825c5d7798cb583fdb6621dbf5818f2}\label{class_windows_forms_app1_1_1_search_query_a0825c5d7798cb583fdb6621dbf5818f2}} 
int {\bfseries Check} (T check)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_a78a82ea1257ecad1b6af48cf3bf787f0}\label{class_windows_forms_app1_1_1_search_query_a78a82ea1257ecad1b6af48cf3bf787f0}} 
void {\bfseries Count} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_abfb89356449ca1d3a2d9b984a05bdad6}\label{class_windows_forms_app1_1_1_search_query_abfb89356449ca1d3a2d9b984a05bdad6}} 
bool {\bfseries Found} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_a0f4f392303bc7b3b0a3e99673578107b}\label{class_windows_forms_app1_1_1_search_query_a0f4f392303bc7b3b0a3e99673578107b}} 
int {\bfseries Counter} =$>$ \+\_\+counter
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_a5b8f1809660b184007fd565ca2f3f042}\label{class_windows_forms_app1_1_1_search_query_a5b8f1809660b184007fd565ca2f3f042}} 
T {\bfseries Result} =$>$ \+\_\+result
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_search_query_a73399b645227c7748e9508fdc8090055}\label{class_windows_forms_app1_1_1_search_query_a73399b645227c7748e9508fdc8090055}} 
T {\bfseries \+\_\+request}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Search\+Query.\+cs\end{DoxyCompactItemize}
