\hypertarget{class_windows_forms_app1_1_1_client}{}\doxysection{Windows\+Forms\+App1.\+Client Class Reference}
\label{class_windows_forms_app1_1_1_client}\index{WindowsFormsApp1.Client@{WindowsFormsApp1.Client}}


Класс, описывающий клиента банковской системы. Наследуется от \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{I\+Keyed\+Element$<$int$>$}}. Обладает ключом типа int.  


Inheritance diagram for Windows\+Forms\+App1.\+Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_client}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_a553bdd58e3942e532787a6c10c0292ab}\label{class_windows_forms_app1_1_1_client_a553bdd58e3942e532787a6c10c0292ab}} 
{\bfseries Client} (int card\+Number, string bank\+Name, string name)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_a123281db04c626d34b64f94128a6b372}\label{class_windows_forms_app1_1_1_client_a123281db04c626d34b64f94128a6b372}} 
int {\bfseries Get\+Key} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_a7708d33da398c607a8296a24c8d7a54e}\label{class_windows_forms_app1_1_1_client_a7708d33da398c607a8296a24c8d7a54e}} 
int {\bfseries Compare} (\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}} elem)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_a95db991b40b5e652fd2b727c813331bc}\label{class_windows_forms_app1_1_1_client_a95db991b40b5e652fd2b727c813331bc}} 
int {\bfseries Card\+Number} =$>$ \+\_\+card\+Number
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_aa7ef74feea3a6ed54d3f411c87343973}\label{class_windows_forms_app1_1_1_client_aa7ef74feea3a6ed54d3f411c87343973}} 
string {\bfseries Bank\+Name} =$>$ \+\_\+bank\+Name
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_a05bb4e48163240869b0e2170aa748dd2}\label{class_windows_forms_app1_1_1_client_a05bb4e48163240869b0e2170aa748dd2}} 
string {\bfseries Name} =$>$ \+\_\+name
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, описывающий клиента банковской системы. Наследуется от \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{I\+Keyed\+Element$<$int$>$}}. Обладает ключом типа int. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Client.\+cs\end{DoxyCompactItemize}
