\hypertarget{class_windows_forms_app1_1_1_machine}{}\doxysection{Windows\+Forms\+App1.\+Machine Class Reference}
\label{class_windows_forms_app1_1_1_machine}\index{WindowsFormsApp1.Machine@{WindowsFormsApp1.Machine}}
Inheritance diagram for Windows\+Forms\+App1.\+Machine\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_machine}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_a2181d9ef9b8e773229ff8669db0dea13}\label{class_windows_forms_app1_1_1_machine_a2181d9ef9b8e773229ff8669db0dea13}} 
{\bfseries Machine} (int machine\+Number, string address, string bank\+Name)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_a1cce5f01e7e7e4eace9cbc0347f4032a}\label{class_windows_forms_app1_1_1_machine_a1cce5f01e7e7e4eace9cbc0347f4032a}} 
int {\bfseries Get\+Key} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_ab7918d407bc68e703bb181b0904ea103}\label{class_windows_forms_app1_1_1_machine_ab7918d407bc68e703bb181b0904ea103}} 
int {\bfseries Compare} (\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}} elem)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_a205febd727291eb29240d046bf92a449}\label{class_windows_forms_app1_1_1_machine_a205febd727291eb29240d046bf92a449}} 
int {\bfseries Machine\+Number} =$>$ \+\_\+machine\+Number
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_a01133209c3e25448d8dc56ff959cfa84}\label{class_windows_forms_app1_1_1_machine_a01133209c3e25448d8dc56ff959cfa84}} 
string {\bfseries Address} =$>$ \+\_\+address
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_aa969fa80384c0df32eaa4c9a5a120aaa}\label{class_windows_forms_app1_1_1_machine_aa969fa80384c0df32eaa4c9a5a120aaa}} 
string {\bfseries Bank\+Name} =$>$ \+\_\+bank\+Name
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Machine.\+cs\end{DoxyCompactItemize}
