\hypertarget{class_windows_forms_app1_1_1_hash_map1_dialog}{}\doxysection{Windows\+Forms\+App1.\+Hash\+Map1\+Dialog Class Reference}
\label{class_windows_forms_app1_1_1_hash_map1_dialog}\index{WindowsFormsApp1.HashMap1Dialog@{WindowsFormsApp1.HashMap1Dialog}}
Inheritance diagram for Windows\+Forms\+App1.\+Hash\+Map1\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_hash_map1_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map1_dialog_a3532ce9b4b03a8dd16da2831107b7a74}\label{class_windows_forms_app1_1_1_hash_map1_dialog_a3532ce9b4b03a8dd16da2831107b7a74}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box1}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map1_dialog_aac80928a30bbcda9615cfb7e36f7207b}\label{class_windows_forms_app1_1_1_hash_map1_dialog_aac80928a30bbcda9615cfb7e36f7207b}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box2}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map1_dialog_a1e7b07527b7cdc7244f9cd3844889e4c}\label{class_windows_forms_app1_1_1_hash_map1_dialog_a1e7b07527b7cdc7244f9cd3844889e4c}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box3}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_hash_map1_dialog_abbfac0ddeccd0a7b5a6889645f307162}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_hash_map1_dialog_abbfac0ddeccd0a7b5a6889645f307162}\label{class_windows_forms_app1_1_1_hash_map1_dialog_abbfac0ddeccd0a7b5a6889645f307162}} 
\index{WindowsFormsApp1.HashMap1Dialog@{WindowsFormsApp1.HashMap1Dialog}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.HashMap1Dialog@{WindowsFormsApp1.HashMap1Dialog}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Hash\+Map1\+Dialog.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Hash\+Map1\+Dialog.\+cs\item 
Hash\+Map1\+Dialog.\+Designer.\+cs\end{DoxyCompactItemize}
