\hypertarget{class_windows_forms_app1_1_1_percent}{}\doxysection{Windows\+Forms\+App1.\+Percent Class Reference}
\label{class_windows_forms_app1_1_1_percent}\index{WindowsFormsApp1.Percent@{WindowsFormsApp1.Percent}}
Inheritance diagram for Windows\+Forms\+App1.\+Percent\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_percent}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_a708446baeef537c0b3995328ff8f04fe}\label{class_windows_forms_app1_1_1_percent_a708446baeef537c0b3995328ff8f04fe}} 
{\bfseries Percent} (string operation\+Type, string sender\+Bank, string receiver\+Bank, int percent)
\item 
int \mbox{\hyperlink{class_windows_forms_app1_1_1_percent_a4ec8b32c3ddfbd83f07ea0a6c5e49f05}{Compare}} (\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}} elem)
\begin{DoxyCompactList}\small\item\em Метод, производящий сравнение двух элементов, наследуемых от I\+Element. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_a22e97e7a2822f51008fbc59173a99972}\label{class_windows_forms_app1_1_1_percent_a22e97e7a2822f51008fbc59173a99972}} 
override string {\bfseries To\+String} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_a22c45e83a4dc710a8858661c2c06913b}\label{class_windows_forms_app1_1_1_percent_a22c45e83a4dc710a8858661c2c06913b}} 
string {\bfseries Operation\+Type} =$>$ \+\_\+operation\+Type
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_ac22bcc2dbe8f06ce406cbdda4d94b4a6}\label{class_windows_forms_app1_1_1_percent_ac22bcc2dbe8f06ce406cbdda4d94b4a6}} 
string {\bfseries Sender\+Bank} =$>$ \+\_\+sender\+Bank
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_a9e1d60d11732b772d0ee303595a2f74b}\label{class_windows_forms_app1_1_1_percent_a9e1d60d11732b772d0ee303595a2f74b}} 
string {\bfseries Receiver\+Bank} =$>$ \+\_\+receiver\+Bank
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_a5fa3f3bb5836bbb78b45d970fb601d96}\label{class_windows_forms_app1_1_1_percent_a5fa3f3bb5836bbb78b45d970fb601d96}} 
int {\bfseries Percent1} =$>$ \+\_\+percent
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percent_a4ec8b32c3ddfbd83f07ea0a6c5e49f05}\label{class_windows_forms_app1_1_1_percent_a4ec8b32c3ddfbd83f07ea0a6c5e49f05}} 
\index{WindowsFormsApp1.Percent@{WindowsFormsApp1.Percent}!Compare@{Compare}}
\index{Compare@{Compare}!WindowsFormsApp1.Percent@{WindowsFormsApp1.Percent}}
\doxysubsubsection{\texorpdfstring{Compare()}{Compare()}}
{\footnotesize\ttfamily int Windows\+Forms\+App1.\+Percent.\+Compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}}}]{elem }\end{DoxyParamCaption})}



Метод, производящий сравнение двух элементов, наследуемых от I\+Element. 


\begin{DoxyParams}{Parameters}
{\em elem} & Элемент, с которым производится сравнение. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Отрицательное число, если этот элемент меньше, чем поступающий на вход. Ноль, если элементы равны. Положительное число, если этот элемент больше, чем поступающий на вход. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_win_forms_app1_1_1_i_element_a2b9820357d065c06d16b3a9c84def646}{Win\+Forms\+App1.\+I\+Element}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Percent.\+cs\end{DoxyCompactItemize}
