\hypertarget{class_windows_forms_app1_1_1_percents_of_machine}{}\doxysection{Windows\+Forms\+App1.\+Percents\+Of\+Machine Class Reference}
\label{class_windows_forms_app1_1_1_percents_of_machine}\index{WindowsFormsApp1.PercentsOfMachine@{WindowsFormsApp1.PercentsOfMachine}}
Inheritance diagram for Windows\+Forms\+App1.\+Percents\+Of\+Machine\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_percents_of_machine}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percents_of_machine_a4a366d307a55c0214e149bfe0e0cfafd}\label{class_windows_forms_app1_1_1_percents_of_machine_a4a366d307a55c0214e149bfe0e0cfafd}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Percents\+Data}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percents_of_machine_a598559650583f650f5068268e0ff304b}\label{class_windows_forms_app1_1_1_percents_of_machine_a598559650583f650f5068268e0ff304b}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Machines\+Key}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_percents_of_machine_a5aed06777cc45de473f4bc0e50145270}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percents_of_machine_a5aed06777cc45de473f4bc0e50145270}\label{class_windows_forms_app1_1_1_percents_of_machine_a5aed06777cc45de473f4bc0e50145270}} 
\index{WindowsFormsApp1.PercentsOfMachine@{WindowsFormsApp1.PercentsOfMachine}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.PercentsOfMachine@{WindowsFormsApp1.PercentsOfMachine}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Percents\+Of\+Machine.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Percents\+Of\+Machine.\+cs\item 
Percents\+Of\+Machine.\+Designer.\+cs\end{DoxyCompactItemize}
