\hypertarget{class_win_forms_app1_1_1_hash_function}{}\doxysection{Win\+Forms\+App1.\+Hash\+Function$<$ T $>$ Class Template Reference}
\label{class_win_forms_app1_1_1_hash_function}\index{WinFormsApp1.HashFunction$<$ T $>$@{WinFormsApp1.HashFunction$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_function_ac9316beab45fcdfdad4f722eb582c09b}\label{class_win_forms_app1_1_1_hash_function_ac9316beab45fcdfdad4f722eb582c09b}} 
void {\bfseries Set\+Size} (\mbox{\hyperlink{class_windows_forms_app1_1_1_size_container}{Size\+Container}} size)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_function_a78a43fc1610e678bff472562d00f727f}\label{class_win_forms_app1_1_1_hash_function_a78a43fc1610e678bff472562d00f727f}} 
abstract int {\bfseries Hash} (T key)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Hash\+Function.\+cs\end{DoxyCompactItemize}
