\hypertarget{class_windows_forms_app1_1_1_tree2_dialog}{}\doxysection{Windows\+Forms\+App1.\+Tree2\+Dialog Class Reference}
\label{class_windows_forms_app1_1_1_tree2_dialog}\index{WindowsFormsApp1.Tree2Dialog@{WindowsFormsApp1.Tree2Dialog}}
Inheritance diagram for Windows\+Forms\+App1.\+Tree2\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_tree2_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree2_dialog_ae6112a837f514860da522259feb1148d}\label{class_windows_forms_app1_1_1_tree2_dialog_ae6112a837f514860da522259feb1148d}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box1}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree2_dialog_a2c0915e09b1e8477a753aa1ae2ac232e}\label{class_windows_forms_app1_1_1_tree2_dialog_a2c0915e09b1e8477a753aa1ae2ac232e}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box2}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree2_dialog_a8523bcd74e91e2229d91cdc9f363f21a}\label{class_windows_forms_app1_1_1_tree2_dialog_a8523bcd74e91e2229d91cdc9f363f21a}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box3}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree2_dialog_aa82a594f99294bfbde74a3fffe1d33d7}\label{class_windows_forms_app1_1_1_tree2_dialog_aa82a594f99294bfbde74a3fffe1d33d7}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box4}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_tree2_dialog_a8169363a15dc7d5a4957648d9bb0fbe8}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree2_dialog_a8169363a15dc7d5a4957648d9bb0fbe8}\label{class_windows_forms_app1_1_1_tree2_dialog_a8169363a15dc7d5a4957648d9bb0fbe8}} 
\index{WindowsFormsApp1.Tree2Dialog@{WindowsFormsApp1.Tree2Dialog}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.Tree2Dialog@{WindowsFormsApp1.Tree2Dialog}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Tree2\+Dialog.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tree2\+Dialog.\+cs\item 
Tree2\+Dialog.\+Designer.\+cs\end{DoxyCompactItemize}
