\hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node}{}\doxysection{Windows\+Forms\+App1.\+RB$<$ T $>$.Node$<$ T $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_r_b_1_1_node}\index{WindowsFormsApp1.RB$<$ T $>$.Node$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$.Node$<$ T $>$}}


Object of type \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}} contains 4 properties Colour Left Right Parent Data  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a51d2c9f282a943fc1beb9cfd6a3bf650}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a51d2c9f282a943fc1beb9cfd6a3bf650}} 
{\bfseries Node} (T data)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a597719bb91a473e6c4fb47185ac14fd5}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a597719bb91a473e6c4fb47185ac14fd5}} 
{\bfseries Node} (Color colour)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a33897e4f2acc0c2e89403441a03d57ca}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a33897e4f2acc0c2e89403441a03d57ca}} 
{\bfseries Node} (T data, Color colour)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a20cf7dc7b6bf349bc6617369446bccc2}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a20cf7dc7b6bf349bc6617369446bccc2}} 
Color {\bfseries colour}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_afc40e44c75af107ab8a7afe8f01c819b}\label{class_windows_forms_app1_1_1_r_b_1_1_node_afc40e44c75af107ab8a7afe8f01c819b}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}}$<$ T $>$ {\bfseries left}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a5377e8621d2e7767f08c357db44a8e5f}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a5377e8621d2e7767f08c357db44a8e5f}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}}$<$ T $>$ {\bfseries right}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a3d746bc72305b02a3f9be2fadf0b43bf}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a3d746bc72305b02a3f9be2fadf0b43bf}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}}$<$ T $>$ {\bfseries parent}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_1_1_node_a52c44ef4c774456951af52e28fdec596}\label{class_windows_forms_app1_1_1_r_b_1_1_node_a52c44ef4c774456951af52e28fdec596}} 
T {\bfseries data}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Object of type \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}} contains 4 properties Colour Left Right Parent Data 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
R\+B.\+cs\end{DoxyCompactItemize}
