\hypertarget{class_windows_forms_app1_1_1_report}{}\doxysection{Windows\+Forms\+App1.\+Report$<$ K, V $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_report}\index{WindowsFormsApp1.Report$<$ K, V $>$@{WindowsFormsApp1.Report$<$ K, V $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_report_a372b1c74c24075a379bab6ee31527f05}\label{class_windows_forms_app1_1_1_report_a372b1c74c24075a379bab6ee31527f05}} 
{\bfseries Report} (K key, \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{I\+Sorter}}$<$ V $>$ sorter)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_report_ac9be55006f2698fd0945906f9ec370ff}\label{class_windows_forms_app1_1_1_report_ac9be55006f2698fd0945906f9ec370ff}} 
void {\bfseries Add} (V element)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_report_addfc7ca789f2b0726af477c965f42ac1}\label{class_windows_forms_app1_1_1_report_addfc7ca789f2b0726af477c965f42ac1}} 
V\mbox{[}$\,$\mbox{]} {\bfseries Data} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_report_a9d80497c91dbbc3f4f927b0971a8c2af}\label{class_windows_forms_app1_1_1_report_a9d80497c91dbbc3f4f927b0971a8c2af}} 
int {\bfseries Data\+Size} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_report_a471573bbf49d1cfc6b6a824a90a8c6ba}\label{class_windows_forms_app1_1_1_report_a471573bbf49d1cfc6b6a824a90a8c6ba}} 
K {\bfseries Key} =$>$ \+\_\+key
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Report.\+cs\end{DoxyCompactItemize}
