\hypertarget{class_windows_forms_app1_1_1operation_found}{}\doxysection{Windows\+Forms\+App1.\+operation\+Found Class Reference}
\label{class_windows_forms_app1_1_1operation_found}\index{WindowsFormsApp1.operationFound@{WindowsFormsApp1.operationFound}}
Inheritance diagram for Windows\+Forms\+App1.\+operation\+Found\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1operation_found}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1operation_found_adf52a3bd2d35defc9edf2a7020c08a0d}\label{class_windows_forms_app1_1_1operation_found_adf52a3bd2d35defc9edf2a7020c08a0d}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries operation\+Results}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1operation_found_a2c1e6038ae51327834a52800c627de51}\label{class_windows_forms_app1_1_1operation_found_a2c1e6038ae51327834a52800c627de51}} 
System.\+Windows.\+Forms.\+Label {\bfseries label1}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1operation_found_ae4b53ee61c5527402e256b308912824d}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1operation_found_ae4b53ee61c5527402e256b308912824d}\label{class_windows_forms_app1_1_1operation_found_ae4b53ee61c5527402e256b308912824d}} 
\index{WindowsFormsApp1.operationFound@{WindowsFormsApp1.operationFound}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.operationFound@{WindowsFormsApp1.operationFound}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+operation\+Found.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
operation\+Found.\+cs\item 
operation\+Found.\+Designer.\+cs\end{DoxyCompactItemize}
