\hypertarget{class_windows_forms_app1_1_1_keyed_search_query}{}\doxysection{Windows\+Forms\+App1.\+Keyed\+Search\+Query$<$ K, V $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_keyed_search_query}\index{WindowsFormsApp1.KeyedSearchQuery$<$ K, V $>$@{WindowsFormsApp1.KeyedSearchQuery$<$ K, V $>$}}
Inheritance diagram for Windows\+Forms\+App1.\+Keyed\+Search\+Query$<$ K, V $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_keyed_search_query}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_keyed_search_query_a14354a8e4a5e66d5af9a91437b711edc}\label{class_windows_forms_app1_1_1_keyed_search_query_a14354a8e4a5e66d5af9a91437b711edc}} 
{\bfseries Keyed\+Search\+Query} (V request)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_keyed_search_query_ab01bc2d2accdd0ac5018745ba00e2f01}\label{class_windows_forms_app1_1_1_keyed_search_query_ab01bc2d2accdd0ac5018745ba00e2f01}} 
K {\bfseries Search\+Key} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Keyed\+Search\+Query.\+cs\end{DoxyCompactItemize}
