\hypertarget{class_win_forms_app1_1_1_double_hash_storage}{}\doxysection{Win\+Forms\+App1.\+Double\+Hash\+Storage$<$ K, V $>$ Class Template Reference}
\label{class_win_forms_app1_1_1_double_hash_storage}\index{WinFormsApp1.DoubleHashStorage$<$ K, V $>$@{WinFormsApp1.DoubleHashStorage$<$ K, V $>$}}
Inheritance diagram for Win\+Forms\+App1.\+Double\+Hash\+Storage$<$ K, V $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_win_forms_app1_1_1_double_hash_storage}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_double_hash_storage_ac14d1ebc6e1a6e9b7edc0c443c2c4a1b}\label{class_win_forms_app1_1_1_double_hash_storage_ac14d1ebc6e1a6e9b7edc0c443c2c4a1b}} 
{\bfseries Double\+Hash\+Storage} (\mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}$<$ K $>$ main\+Function, \mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}$<$ K $>$ outside\+Function)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_double_hash_storage_a2ebaecfe8643b8276263a1369b328cee}\label{class_win_forms_app1_1_1_double_hash_storage_a2ebaecfe8643b8276263a1369b328cee}} 
override int {\bfseries Get\+Size} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_double_hash_storage_a680decb93c556470b7e6534a3eded0de}\label{class_win_forms_app1_1_1_double_hash_storage_a680decb93c556470b7e6534a3eded0de}} 
override void {\bfseries Add} (int index, V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_double_hash_storage_ae532033d86f1075c43205972f9c14819}\label{class_win_forms_app1_1_1_double_hash_storage_ae532033d86f1075c43205972f9c14819}} 
override bool {\bfseries Remove} (int index, V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_double_hash_storage_aa03ea4870bcf39fe3a6654f63829ee7e}\label{class_win_forms_app1_1_1_double_hash_storage_aa03ea4870bcf39fe3a6654f63829ee7e}} 
override V\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_double_hash_storage_a50c2128c83f08591f6f1b394da2f8a56}\label{class_win_forms_app1_1_1_double_hash_storage_a50c2128c83f08591f6f1b394da2f8a56}} 
override void {\bfseries Find} (int index, \mbox{\hyperlink{class_windows_forms_app1_1_1_keyed_search_query}{Keyed\+Search\+Query}}$<$ K, V $>$ keyed\+Query)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Double\+Hash\+Storage.\+cs\end{DoxyCompactItemize}
