\hypertarget{class_win_forms_app1_1_1_tree}{}\doxysection{Win\+Forms\+App1.\+Tree$<$ T $>$ Class Template Reference}
\label{class_win_forms_app1_1_1_tree}\index{WinFormsApp1.Tree$<$ T $>$@{WinFormsApp1.Tree$<$ T $>$}}
Inheritance diagram for Win\+Forms\+App1.\+Tree$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_win_forms_app1_1_1_tree}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_tree_a528dda81e94674bee88db39dd37fb8c7}\label{class_win_forms_app1_1_1_tree_a528dda81e94674bee88db39dd37fb8c7}} 
T\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_tree_a2b69f021df2e9998e344a0a4c064bba3}\label{class_win_forms_app1_1_1_tree_a2b69f021df2e9998e344a0a4c064bba3}} 
int {\bfseries Size} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_tree_a40dc610c61cb7dd40912819d775ac126}\label{class_win_forms_app1_1_1_tree_a40dc610c61cb7dd40912819d775ac126}} 
void {\bfseries Add} (T element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_tree_a76585e0c000743abea2a03f81c4fb9d9}\label{class_win_forms_app1_1_1_tree_a76585e0c000743abea2a03f81c4fb9d9}} 
bool {\bfseries Remove} (T element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_tree_a2cd2d0f5b409399bbbb6d4ea0431a8a2}\label{class_win_forms_app1_1_1_tree_a2cd2d0f5b409399bbbb6d4ea0431a8a2}} 
void {\bfseries Find} (\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ T $>$ query)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tree.\+cs\end{DoxyCompactItemize}
