\hypertarget{class_windows_forms_app1_1_1_error_form}{}\doxysection{Windows\+Forms\+App1.\+Error\+Form Class Reference}
\label{class_windows_forms_app1_1_1_error_form}\index{WindowsFormsApp1.ErrorForm@{WindowsFormsApp1.ErrorForm}}
Inheritance diagram for Windows\+Forms\+App1.\+Error\+Form\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_error_form}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_error_form_a36187ef8bb2aecd6644a998b32ed96d8}\label{class_windows_forms_app1_1_1_error_form_a36187ef8bb2aecd6644a998b32ed96d8}} 
System.\+Windows.\+Forms.\+Label {\bfseries label1}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_error_form_a418becfada2b7e0bc09efa8037c4fb28}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_error_form_a418becfada2b7e0bc09efa8037c4fb28}\label{class_windows_forms_app1_1_1_error_form_a418becfada2b7e0bc09efa8037c4fb28}} 
\index{WindowsFormsApp1.ErrorForm@{WindowsFormsApp1.ErrorForm}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.ErrorForm@{WindowsFormsApp1.ErrorForm}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Error\+Form.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Error\+Form.\+cs\item 
Error\+Form.\+Designer.\+cs\end{DoxyCompactItemize}
