\hypertarget{class_win_forms_app1_1_1_list_storage}{}\doxysection{Win\+Forms\+App1.\+List\+Storage$<$ K, V $>$ Class Template Reference}
\label{class_win_forms_app1_1_1_list_storage}\index{WinFormsApp1.ListStorage$<$ K, V $>$@{WinFormsApp1.ListStorage$<$ K, V $>$}}
Inheritance diagram for Win\+Forms\+App1.\+List\+Storage$<$ K, V $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_win_forms_app1_1_1_list_storage}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_list_storage_abb05184af3ecec4b6c80c0a443c14c85}\label{class_win_forms_app1_1_1_list_storage_abb05184af3ecec4b6c80c0a443c14c85}} 
override int {\bfseries Get\+Size} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_list_storage_ae979f90e68a17f6817a6125d2b59f85f}\label{class_win_forms_app1_1_1_list_storage_ae979f90e68a17f6817a6125d2b59f85f}} 
override void {\bfseries Add} (int index, V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_list_storage_aed89173bc2c6cd16708ed19d5610a786}\label{class_win_forms_app1_1_1_list_storage_aed89173bc2c6cd16708ed19d5610a786}} 
override bool {\bfseries Remove} (int index, V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_list_storage_ae6715c9d4ea0d993643df004e800d832}\label{class_win_forms_app1_1_1_list_storage_ae6715c9d4ea0d993643df004e800d832}} 
override V\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_list_storage_a095a3ed5ee3cf8c063a146a7f33b962f}\label{class_win_forms_app1_1_1_list_storage_a095a3ed5ee3cf8c063a146a7f33b962f}} 
override void {\bfseries Find} (int index, \mbox{\hyperlink{class_windows_forms_app1_1_1_keyed_search_query}{Keyed\+Search\+Query}}$<$ K, V $>$ keyed\+Query)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
List\+Storage.\+cs\end{DoxyCompactItemize}
