\hypertarget{class_win_forms_app1_1_1_hash_map}{}\doxysection{Win\+Forms\+App1.\+Hash\+Map$<$ K, V $>$ Class Template Reference}
\label{class_win_forms_app1_1_1_hash_map}\index{WinFormsApp1.HashMap$<$ K, V $>$@{WinFormsApp1.HashMap$<$ K, V $>$}}
Inheritance diagram for Win\+Forms\+App1.\+Hash\+Map$<$ K, V $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_win_forms_app1_1_1_hash_map}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_ac556b9e005681115a30448e6eb9e38f9}\label{class_win_forms_app1_1_1_hash_map_ac556b9e005681115a30448e6eb9e38f9}} 
{\bfseries Hash\+Map} (\mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}$<$ K $>$ function, \mbox{\hyperlink{class_win_forms_app1_1_1_storage}{Storage}}$<$ K, V $>$ storage)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_acc7434ebbd0f67126acb431db6e782b5}\label{class_win_forms_app1_1_1_hash_map_acc7434ebbd0f67126acb431db6e782b5}} 
V\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_aa34645fa8a9424de782abd0e773da06c}\label{class_win_forms_app1_1_1_hash_map_aa34645fa8a9424de782abd0e773da06c}} 
int {\bfseries Size} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_af13b5aa5de3b82158022c7780097fa60}\label{class_win_forms_app1_1_1_hash_map_af13b5aa5de3b82158022c7780097fa60}} 
void {\bfseries Add} (V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_a08bb30f9c9f0671ed596028515172dc2}\label{class_win_forms_app1_1_1_hash_map_a08bb30f9c9f0671ed596028515172dc2}} 
bool {\bfseries Remove} (V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_a30d35336efdf9ce0b8f893791f8d2890}\label{class_win_forms_app1_1_1_hash_map_a30d35336efdf9ce0b8f893791f8d2890}} 
void {\bfseries Find} (\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ V $>$ query)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_hash_map_a7b5cf67bdca4e7a5bba4d988323b54f9}\label{class_win_forms_app1_1_1_hash_map_a7b5cf67bdca4e7a5bba4d988323b54f9}} 
\mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}$<$ K $>$ {\bfseries Function} =$>$ \+\_\+function
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Hash\+Map.\+cs\end{DoxyCompactItemize}
