\hypertarget{class_win_forms_app1_1_1_storage}{}\doxysection{Win\+Forms\+App1.\+Storage$<$ K, V $>$ Class Template Reference}
\label{class_win_forms_app1_1_1_storage}\index{WinFormsApp1.Storage$<$ K, V $>$@{WinFormsApp1.Storage$<$ K, V $>$}}
Inheritance diagram for Win\+Forms\+App1.\+Storage$<$ K, V $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_win_forms_app1_1_1_storage}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_a03d089fae26c2ab0b97b89bc4bfdb44a}\label{class_win_forms_app1_1_1_storage_a03d089fae26c2ab0b97b89bc4bfdb44a}} 
{\bfseries Storage} (int size)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_ac346a3e5851c25dd37b462458285f536}\label{class_win_forms_app1_1_1_storage_ac346a3e5851c25dd37b462458285f536}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_size_container}{Size\+Container}} {\bfseries Size\+Container} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_a5614e10c3a36e84225c3bcd32c396658}\label{class_win_forms_app1_1_1_storage_a5614e10c3a36e84225c3bcd32c396658}} 
abstract int {\bfseries Get\+Size} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_a29fca16c9a12f8e52b651d7afdd8d0cf}\label{class_win_forms_app1_1_1_storage_a29fca16c9a12f8e52b651d7afdd8d0cf}} 
abstract void {\bfseries Add} (int index, V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_ac5d5fa7c7167de11fe0bef04245b58a7}\label{class_win_forms_app1_1_1_storage_ac5d5fa7c7167de11fe0bef04245b58a7}} 
abstract bool {\bfseries Remove} (int index, V element)
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_adda132fdf1fe5dbe6bf1ae9d53db70ad}\label{class_win_forms_app1_1_1_storage_adda132fdf1fe5dbe6bf1ae9d53db70ad}} 
abstract V\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{class_win_forms_app1_1_1_storage_a1602a0977d7a7c6f32382e0be1650920}\label{class_win_forms_app1_1_1_storage_a1602a0977d7a7c6f32382e0be1650920}} 
abstract void {\bfseries Find} (int index, \mbox{\hyperlink{class_windows_forms_app1_1_1_keyed_search_query}{Keyed\+Search\+Query}}$<$ K, V $>$ keyed\+Query)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Storage.\+cs\end{DoxyCompactItemize}
