\hypertarget{class_windows_forms_app1_1_1_quick_stack_sorter}{}\doxysection{Windows\+Forms\+App1.\+Quick\+Stack\+Sorter$<$ T $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_quick_stack_sorter}\index{WindowsFormsApp1.QuickStackSorter$<$ T $>$@{WindowsFormsApp1.QuickStackSorter$<$ T $>$}}
Inheritance diagram for Windows\+Forms\+App1.\+Quick\+Stack\+Sorter$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_quick_stack_sorter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_windows_forms_app1_1_1_quick_stack_sorter_a8ba7cc6890161189be3d36f7992916cd}{Sort}} (T\mbox{[}$\,$\mbox{]} array)
\begin{DoxyCompactList}\small\item\em Метод, совершающий сортировку. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_quick_stack_sorter_a8ba7cc6890161189be3d36f7992916cd}\label{class_windows_forms_app1_1_1_quick_stack_sorter_a8ba7cc6890161189be3d36f7992916cd}} 
\index{WindowsFormsApp1.QuickStackSorter$<$ T $>$@{WindowsFormsApp1.QuickStackSorter$<$ T $>$}!Sort@{Sort}}
\index{Sort@{Sort}!WindowsFormsApp1.QuickStackSorter$<$ T $>$@{WindowsFormsApp1.QuickStackSorter$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Sort()}{Sort()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_windows_forms_app1_1_1_quick_stack_sorter}{Windows\+Forms\+App1.\+Quick\+Stack\+Sorter}}$<$ T $>$.Sort (\begin{DoxyParamCaption}\item[{T\mbox{[}$\,$\mbox{]}}]{array }\end{DoxyParamCaption})}



Метод, совершающий сортировку. 


\begin{DoxyParams}{Parameters}
{\em array} & Сортируемый массив. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter_a4f91437b489659b252ef608cb2451b39}{Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Quick\+Stack\+Sorter.\+cs\end{DoxyCompactItemize}
