\hypertarget{class_windows_forms_app1_1_1_machine_found}{}\doxysection{Windows\+Forms\+App1.\+Machine\+Found Class Reference}
\label{class_windows_forms_app1_1_1_machine_found}\index{WindowsFormsApp1.MachineFound@{WindowsFormsApp1.MachineFound}}
Inheritance diagram for Windows\+Forms\+App1.\+Machine\+Found\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_machine_found}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_found_ab04f451288713d8f5bd3d7244b192f97}\label{class_windows_forms_app1_1_1_machine_found_ab04f451288713d8f5bd3d7244b192f97}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Machine\+Results}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_found_af941857bf202211805a67be4f4409de3}\label{class_windows_forms_app1_1_1_machine_found_af941857bf202211805a67be4f4409de3}} 
System.\+Windows.\+Forms.\+Label {\bfseries label3}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_machine_found_af43c9b07be52993c4edc8510ea376b8d}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_machine_found_af43c9b07be52993c4edc8510ea376b8d}\label{class_windows_forms_app1_1_1_machine_found_af43c9b07be52993c4edc8510ea376b8d}} 
\index{WindowsFormsApp1.MachineFound@{WindowsFormsApp1.MachineFound}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.MachineFound@{WindowsFormsApp1.MachineFound}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Machine\+Found.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Machine\+Found.\+cs\item 
Machine\+Found.\+Designer.\+cs\end{DoxyCompactItemize}
