\hypertarget{class_windows_forms_app1_1_1_water_mark_text_box}{}\doxysection{Windows\+Forms\+App1.\+Water\+Mark\+Text\+Box Class Reference}
\label{class_windows_forms_app1_1_1_water_mark_text_box}\index{WindowsFormsApp1.WaterMarkTextBox@{WindowsFormsApp1.WaterMarkTextBox}}
Inheritance diagram for Windows\+Forms\+App1.\+Water\+Mark\+Text\+Box\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_water_mark_text_box}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_water_mark_text_box_a6304cad050befdcc13e801336265e6b3}\label{class_windows_forms_app1_1_1_water_mark_text_box_a6304cad050befdcc13e801336265e6b3}} 
override void {\bfseries On\+Create\+Control} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_water_mark_text_box_ad21b803f4761ba5e96a21866d0fc0e4a}\label{class_windows_forms_app1_1_1_water_mark_text_box_ad21b803f4761ba5e96a21866d0fc0e4a}} 
override void {\bfseries On\+Paint} (Paint\+Event\+Args args)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_water_mark_text_box_ab5ed7ecd57a807d59e03ea3695728749}\label{class_windows_forms_app1_1_1_water_mark_text_box_ab5ed7ecd57a807d59e03ea3695728749}} 
Color {\bfseries Water\+Mark\+Color}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_water_mark_text_box_aba25e2bc2d36ea85bd5efa8d53cbd341}\label{class_windows_forms_app1_1_1_water_mark_text_box_aba25e2bc2d36ea85bd5efa8d53cbd341}} 
string {\bfseries Water\+Mark\+Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Water\+Mark\+Text\+Box.\+cs\end{DoxyCompactItemize}
