\hypertarget{class_windows_forms_app1_1_1_splash}{}\doxysection{Windows\+Forms\+App1.\+Splash Class Reference}
\label{class_windows_forms_app1_1_1_splash}\index{WindowsFormsApp1.Splash@{WindowsFormsApp1.Splash}}
Inheritance diagram for Windows\+Forms\+App1.\+Splash\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_splash}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_splash_a4aa682d790152ef58fe018007abe7770}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_splash_a4aa682d790152ef58fe018007abe7770}\label{class_windows_forms_app1_1_1_splash_a4aa682d790152ef58fe018007abe7770}} 
\index{WindowsFormsApp1.Splash@{WindowsFormsApp1.Splash}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.Splash@{WindowsFormsApp1.Splash}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Splash.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Splash.\+cs\item 
Splash.\+Designer.\+cs\end{DoxyCompactItemize}
