\hypertarget{class_windows_forms_app1_1_1percent_found}{}\doxysection{Windows\+Forms\+App1.\+percent\+Found Class Reference}
\label{class_windows_forms_app1_1_1percent_found}\index{WindowsFormsApp1.percentFound@{WindowsFormsApp1.percentFound}}
Inheritance diagram for Windows\+Forms\+App1.\+percent\+Found\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1percent_found}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1percent_found_a7e6a5d70d86388a5e1a0eb2af2bdd155}\label{class_windows_forms_app1_1_1percent_found_a7e6a5d70d86388a5e1a0eb2af2bdd155}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries percent\+Results}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1percent_found_a85a34a6e5bb1c0fd32190a83cf3e374e}\label{class_windows_forms_app1_1_1percent_found_a85a34a6e5bb1c0fd32190a83cf3e374e}} 
System.\+Windows.\+Forms.\+Label {\bfseries label3}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1percent_found_acf486a467d0d3c79c741020736685099}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1percent_found_acf486a467d0d3c79c741020736685099}\label{class_windows_forms_app1_1_1percent_found_acf486a467d0d3c79c741020736685099}} 
\index{WindowsFormsApp1.percentFound@{WindowsFormsApp1.percentFound}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.percentFound@{WindowsFormsApp1.percentFound}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+percent\+Found.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
percent\+Found.\+cs\item 
percent\+Found.\+Designer.\+cs\end{DoxyCompactItemize}
