\hypertarget{class_windows_forms_app1_1_1_percents_of_operation}{}\doxysection{Windows\+Forms\+App1.\+Percents\+Of\+Operation Class Reference}
\label{class_windows_forms_app1_1_1_percents_of_operation}\index{WindowsFormsApp1.PercentsOfOperation@{WindowsFormsApp1.PercentsOfOperation}}
Inheritance diagram for Windows\+Forms\+App1.\+Percents\+Of\+Operation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_percents_of_operation}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percents_of_operation_a37e8c43027c149187fb8133e548078c5}\label{class_windows_forms_app1_1_1_percents_of_operation_a37e8c43027c149187fb8133e548078c5}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Operations\+Key}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percents_of_operation_ad39d1964f1455c294f6bc7d6c91343be}\label{class_windows_forms_app1_1_1_percents_of_operation_ad39d1964f1455c294f6bc7d6c91343be}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Percents\+Data}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_percents_of_operation_a73f6e6671ef7796615c8ed772edd8434}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_percents_of_operation_a73f6e6671ef7796615c8ed772edd8434}\label{class_windows_forms_app1_1_1_percents_of_operation_a73f6e6671ef7796615c8ed772edd8434}} 
\index{WindowsFormsApp1.PercentsOfOperation@{WindowsFormsApp1.PercentsOfOperation}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.PercentsOfOperation@{WindowsFormsApp1.PercentsOfOperation}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Percents\+Of\+Operation.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Percents\+Of\+Operation.\+cs\item 
Percents\+Of\+Operation.\+Designer.\+cs\end{DoxyCompactItemize}
