\hypertarget{class_windows_forms_app1_1_1_r_b}{}\doxysection{Windows\+Forms\+App1.\+RB$<$ T $>$ Class Template Reference}
\label{class_windows_forms_app1_1_1_r_b}\index{WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}}
Inheritance diagram for Windows\+Forms\+App1.\+RB$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_r_b}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}}
\begin{DoxyCompactList}\small\item\em Object of type \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_1_1_node}{Node}} contains 4 properties Colour Left Right Parent Data \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_abf46e01db189f62eb12bc609ef97290c}{RB}} ()
\begin{DoxyCompactList}\small\item\em New instance of a Red-\/\+Black tree object \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_aa9077e552f2591f0754c960b3b5b0182}{Display\+Tree}} ()
\begin{DoxyCompactList}\small\item\em Display Tree \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_a2a1dab0780e8e9e2188ee30fcd1b3d66}{Insert}} (T item)
\begin{DoxyCompactList}\small\item\em Insert a new object into the \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{RB}} Tree \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b_ab0794607a97fa529210e02e750f3c910}{Delete}} (T key)
\begin{DoxyCompactList}\small\item\em Deletes a specified value from the tree \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_a857a33e5cb92d7fba81396bceb5c140a}\label{class_windows_forms_app1_1_1_r_b_a857a33e5cb92d7fba81396bceb5c140a}} 
T\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_a0839bc2665352000a5ca16e35258bda8}\label{class_windows_forms_app1_1_1_r_b_a0839bc2665352000a5ca16e35258bda8}} 
int {\bfseries Size} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_a5e8b3e4d1fbee32f8dfe70ebd2abded7}\label{class_windows_forms_app1_1_1_r_b_a5e8b3e4d1fbee32f8dfe70ebd2abded7}} 
void {\bfseries Add} (T element)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_aa412d115a02e656da0db902d7a72ba9c}\label{class_windows_forms_app1_1_1_r_b_aa412d115a02e656da0db902d7a72ba9c}} 
bool {\bfseries Remove} (T element)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_ad3e3342b8cd813b205c3e49f5eed9b45}\label{class_windows_forms_app1_1_1_r_b_ad3e3342b8cd813b205c3e49f5eed9b45}} 
string {\bfseries Find} (T element)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_abf46e01db189f62eb12bc609ef97290c}\label{class_windows_forms_app1_1_1_r_b_abf46e01db189f62eb12bc609ef97290c}} 
\index{WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}!RB@{RB}}
\index{RB@{RB}!WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{RB()}{RB()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{Windows\+Forms\+App1.\+RB}}$<$ T $>$.\mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{RB}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



New instance of a Red-\/\+Black tree object 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_ab0794607a97fa529210e02e750f3c910}\label{class_windows_forms_app1_1_1_r_b_ab0794607a97fa529210e02e750f3c910}} 
\index{WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}!Delete@{Delete}}
\index{Delete@{Delete}!WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{Windows\+Forms\+App1.\+RB}}$<$ T $>$.Delete (\begin{DoxyParamCaption}\item[{T}]{key }\end{DoxyParamCaption})}



Deletes a specified value from the tree 


\begin{DoxyParams}{Parameters}
{\em item} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_aa9077e552f2591f0754c960b3b5b0182}\label{class_windows_forms_app1_1_1_r_b_aa9077e552f2591f0754c960b3b5b0182}} 
\index{WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}!DisplayTree@{DisplayTree}}
\index{DisplayTree@{DisplayTree}!WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{DisplayTree()}{DisplayTree()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{Windows\+Forms\+App1.\+RB}}$<$ T $>$.Display\+Tree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display Tree 

\mbox{\Hypertarget{class_windows_forms_app1_1_1_r_b_a2a1dab0780e8e9e2188ee30fcd1b3d66}\label{class_windows_forms_app1_1_1_r_b_a2a1dab0780e8e9e2188ee30fcd1b3d66}} 
\index{WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}!Insert@{Insert}}
\index{Insert@{Insert}!WindowsFormsApp1.RB$<$ T $>$@{WindowsFormsApp1.RB$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Insert()}{Insert()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{Windows\+Forms\+App1.\+RB}}$<$ T $>$.Insert (\begin{DoxyParamCaption}\item[{T}]{item }\end{DoxyParamCaption})}



Insert a new object into the \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{RB}} Tree 


\begin{DoxyParams}{Parameters}
{\em item} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
R\+B.\+cs\end{DoxyCompactItemize}
