\hypertarget{class_windows_forms_app1_1_1_database}{}\doxysection{Windows\+Forms\+App1.\+Database Class Reference}
\label{class_windows_forms_app1_1_1_database}\index{WindowsFormsApp1.Database@{WindowsFormsApp1.Database}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a7fbfcac98864ecc48c83b651a59a69c1}\label{class_windows_forms_app1_1_1_database_a7fbfcac98864ecc48c83b651a59a69c1}} 
void {\bfseries Save} (string file\+Path)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_aeed3bffd7e44c11f25f76286521bd7f4}\label{class_windows_forms_app1_1_1_database_aeed3bffd7e44c11f25f76286521bd7f4}} 
string {\bfseries Add\+Client} (\mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}} client)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a48f0de5ce0cad4edc36064fe57ec8988}\label{class_windows_forms_app1_1_1_database_a48f0de5ce0cad4edc36064fe57ec8988}} 
string {\bfseries Add\+Machine} (\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} machine)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_ab451a666862c8ec775b8963249a118ec}\label{class_windows_forms_app1_1_1_database_ab451a666862c8ec775b8963249a118ec}} 
string {\bfseries Add\+Operation} (\mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} operation)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a3b28d70a75c0082e69838ba188bfaebc}\label{class_windows_forms_app1_1_1_database_a3b28d70a75c0082e69838ba188bfaebc}} 
string {\bfseries Add\+Percent} (\mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} percent)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_ae9cb19136ed2ec74a70eea79062d26c6}\label{class_windows_forms_app1_1_1_database_ae9cb19136ed2ec74a70eea79062d26c6}} 
string {\bfseries Remove\+Client} (\mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}} client)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_ac85ee56a750ee249cc4dea9555fb0c59}\label{class_windows_forms_app1_1_1_database_ac85ee56a750ee249cc4dea9555fb0c59}} 
string {\bfseries Remove\+Machine} (\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} machine)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a36e979440befdf7735ef7893a83adb59}\label{class_windows_forms_app1_1_1_database_a36e979440befdf7735ef7893a83adb59}} 
string {\bfseries Remove\+Operation} (\mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} operation)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a4b1f0d7128f58f52410c44ca7d3be61b}\label{class_windows_forms_app1_1_1_database_a4b1f0d7128f58f52410c44ca7d3be61b}} 
string {\bfseries Remove\+Percent} (\mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} percent)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a834c678a454207f313282c1d6102634c}\label{class_windows_forms_app1_1_1_database_a834c678a454207f313282c1d6102634c}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}} $>$ {\bfseries Find\+Client} (\mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}} client)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a01c5d00f063b5258d3f114b5317ed03d}\label{class_windows_forms_app1_1_1_database_a01c5d00f063b5258d3f114b5317ed03d}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} $>$ {\bfseries Find\+Machine} (\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} machine)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a562a325c28d8027ee82822b6c7423ce9}\label{class_windows_forms_app1_1_1_database_a562a325c28d8027ee82822b6c7423ce9}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} $>$ {\bfseries Find\+Operation} (\mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} operation)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a7fc2a176aaf39cc2be15da31e14244ef}\label{class_windows_forms_app1_1_1_database_a7fc2a176aaf39cc2be15da31e14244ef}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} $>$ {\bfseries Find\+Percent} (\mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} percent)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_afc283698a1c2dd0688f32bbab9f3c6ed}\label{class_windows_forms_app1_1_1_database_afc283698a1c2dd0688f32bbab9f3c6ed}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}} $>$ {\bfseries Find\+Client} (int card\+Number)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_aae9e855a13da3824b4ad57add0c86204}\label{class_windows_forms_app1_1_1_database_aae9e855a13da3824b4ad57add0c86204}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} $>$ {\bfseries Find\+Machine} (int machine\+Number)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a387a5f52b4039bfe0be1f4123b4097c6}\label{class_windows_forms_app1_1_1_database_a387a5f52b4039bfe0be1f4123b4097c6}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} $>$ {\bfseries Find\+Operation} (string operation\+Type, int card\+Number, int machine\+Number)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a08872140b383b4c09e3cb46264a4dea7}\label{class_windows_forms_app1_1_1_database_a08872140b383b4c09e3cb46264a4dea7}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} $>$ {\bfseries Find\+Percent} (string operation\+Type, string sender\+Bank, string receiver\+Bank)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_afb07a7f367fe3ce7348d0d5f70a82536}\label{class_windows_forms_app1_1_1_database_afb07a7f367fe3ce7348d0d5f70a82536}} 
int {\bfseries Client\+Size} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a9e9603449f45edce04e4413859a989df}\label{class_windows_forms_app1_1_1_database_a9e9603449f45edce04e4413859a989df}} 
int {\bfseries Machine\+Size} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a71bfaac112b0cf14dbfa6ed6828645bf}\label{class_windows_forms_app1_1_1_database_a71bfaac112b0cf14dbfa6ed6828645bf}} 
int {\bfseries Operation\+Size} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a4193279732068c21e5f17702c90348fb}\label{class_windows_forms_app1_1_1_database_a4193279732068c21e5f17702c90348fb}} 
int {\bfseries Percent\+Size} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_ac2f8af3b2b2bcb40a44b3947802f5c84}\label{class_windows_forms_app1_1_1_database_ac2f8af3b2b2bcb40a44b3947802f5c84}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}}\mbox{[}$\,$\mbox{]} {\bfseries Client\+Array} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a7928c21bf0b7f061a696082f4291b79e}\label{class_windows_forms_app1_1_1_database_a7928c21bf0b7f061a696082f4291b79e}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}}\mbox{[}$\,$\mbox{]} {\bfseries Machine\+Array} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_adcac299370aba10305fc5e0d46b68644}\label{class_windows_forms_app1_1_1_database_adcac299370aba10305fc5e0d46b68644}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}}\mbox{[}$\,$\mbox{]} {\bfseries Operation\+Array} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a6c72a00968440e4461c41fd6493b2a43}\label{class_windows_forms_app1_1_1_database_a6c72a00968440e4461c41fd6493b2a43}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}}\mbox{[}$\,$\mbox{]} {\bfseries Percent\+Array} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_aa1cdc9d9ca1b9f807e8736e07f0ed5b4}\label{class_windows_forms_app1_1_1_database_aa1cdc9d9ca1b9f807e8736e07f0ed5b4}} 
\mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}$<$ int $>$ {\bfseries Clients\+Function} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a44eec367d91e28e33b015684be8a902f}\label{class_windows_forms_app1_1_1_database_a44eec367d91e28e33b015684be8a902f}} 
\mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}$<$ int $>$ {\bfseries Machines\+Function} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_acc31094c97083f4fbe458f2553649441}\label{class_windows_forms_app1_1_1_database_acc31094c97083f4fbe458f2553649441}} 
string {\bfseries Consistence} ()
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a91ae2839b71c9e11139a657f738d7a9c}\label{class_windows_forms_app1_1_1_database_a91ae2839b71c9e11139a657f738d7a9c}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_report}{Report}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}}, \mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} $>$ {\bfseries Client\+Operation\+Report} (\mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}} client)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a67d46d8ef64a260564d2d03dd3adb818}\label{class_windows_forms_app1_1_1_database_a67d46d8ef64a260564d2d03dd3adb818}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_report}{Report}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}}, \mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} $>$ {\bfseries Machine\+Operation\+Report} (\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} machine)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a2f822a5afd43da1ca00e1c8c9c768680}\label{class_windows_forms_app1_1_1_database_a2f822a5afd43da1ca00e1c8c9c768680}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_report}{Report}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}}, \mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} $>$ {\bfseries Operation\+Percent\+Report} (\mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}} operation)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a499d3d51434f82bb7220766baa2f05bd}\label{class_windows_forms_app1_1_1_database_a499d3d51434f82bb7220766baa2f05bd}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_report}{Report}}$<$ \mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}}, \mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}} $>$ {\bfseries Machine\+Percent\+Report} (\mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}} machine)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a6b3cb170c1455dfd9eb5bfa73891d006}\label{class_windows_forms_app1_1_1_database_a6b3cb170c1455dfd9eb5bfa73891d006}} 
static \mbox{\hyperlink{class_windows_forms_app1_1_1_database}{Database}} {\bfseries Get\+Instance} (string file\+Path=null)
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_database_a556ccfa19d4624001f2f8f0043510e0a}\label{class_windows_forms_app1_1_1_database_a556ccfa19d4624001f2f8f0043510e0a}} 
static \mbox{\hyperlink{class_windows_forms_app1_1_1_database}{Database}} {\bfseries Get\+New\+Instance} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Database.\+cs\end{DoxyCompactItemize}
