\hypertarget{class_windows_forms_app1_1_1_operations_of_machine}{}\doxysection{Windows\+Forms\+App1.\+Operations\+Of\+Machine Class Reference}
\label{class_windows_forms_app1_1_1_operations_of_machine}\index{WindowsFormsApp1.OperationsOfMachine@{WindowsFormsApp1.OperationsOfMachine}}
Inheritance diagram for Windows\+Forms\+App1.\+Operations\+Of\+Machine\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_operations_of_machine}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operations_of_machine_a75f2e1f9aba85a81e887a5a0fbc205f3}\label{class_windows_forms_app1_1_1_operations_of_machine_a75f2e1f9aba85a81e887a5a0fbc205f3}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Machines\+Key}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operations_of_machine_a81e76d53e1907cdc099388299ab20432}\label{class_windows_forms_app1_1_1_operations_of_machine_a81e76d53e1907cdc099388299ab20432}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Operations\+Data}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_operations_of_machine_a52439ac3ee7f85757f1b44748b5b15d9}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operations_of_machine_a52439ac3ee7f85757f1b44748b5b15d9}\label{class_windows_forms_app1_1_1_operations_of_machine_a52439ac3ee7f85757f1b44748b5b15d9}} 
\index{WindowsFormsApp1.OperationsOfMachine@{WindowsFormsApp1.OperationsOfMachine}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.OperationsOfMachine@{WindowsFormsApp1.OperationsOfMachine}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Operations\+Of\+Machine.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Operations\+Of\+Machine.\+cs\item 
Operations\+Of\+Machine.\+Designer.\+cs\end{DoxyCompactItemize}
