\hypertarget{class_windows_forms_app1_1_1_tree1_dialog}{}\doxysection{Windows\+Forms\+App1.\+Tree1\+Dialog Class Reference}
\label{class_windows_forms_app1_1_1_tree1_dialog}\index{WindowsFormsApp1.Tree1Dialog@{WindowsFormsApp1.Tree1Dialog}}
Inheritance diagram for Windows\+Forms\+App1.\+Tree1\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_tree1_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree1_dialog_a9705f17a4294d08a8b7e8bd813ffc9e2}\label{class_windows_forms_app1_1_1_tree1_dialog_a9705f17a4294d08a8b7e8bd813ffc9e2}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box1}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree1_dialog_a4c54b1166375247ef5178abe38714b17}\label{class_windows_forms_app1_1_1_tree1_dialog_a4c54b1166375247ef5178abe38714b17}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box2}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree1_dialog_a1fa0c0538c18d11f1e2cabfd210810ce}\label{class_windows_forms_app1_1_1_tree1_dialog_a1fa0c0538c18d11f1e2cabfd210810ce}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box3}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree1_dialog_a6c239d0e8ac7358a471f24ec569da836}\label{class_windows_forms_app1_1_1_tree1_dialog_a6c239d0e8ac7358a471f24ec569da836}} 
\mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}} {\bfseries water\+Mark\+Text\+Box4}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_tree1_dialog_ace5233f27b375e431fa8d7c32d5c8f54}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_tree1_dialog_ace5233f27b375e431fa8d7c32d5c8f54}\label{class_windows_forms_app1_1_1_tree1_dialog_ace5233f27b375e431fa8d7c32d5c8f54}} 
\index{WindowsFormsApp1.Tree1Dialog@{WindowsFormsApp1.Tree1Dialog}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.Tree1Dialog@{WindowsFormsApp1.Tree1Dialog}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Tree1\+Dialog.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tree1\+Dialog.\+cs\item 
Tree1\+Dialog.\+Designer.\+cs\end{DoxyCompactItemize}
