\hypertarget{class_windows_forms_app1_1_1_size_container}{}\doxysection{Windows\+Forms\+App1.\+Size\+Container Class Reference}
\label{class_windows_forms_app1_1_1_size_container}\index{WindowsFormsApp1.SizeContainer@{WindowsFormsApp1.SizeContainer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_size_container_af779919faf6df48d3490a5282a167122}\label{class_windows_forms_app1_1_1_size_container_af779919faf6df48d3490a5282a167122}} 
{\bfseries Size\+Container} (int size)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_size_container_a2c79eb8e58438245e86fe2a36d65a2f8}\label{class_windows_forms_app1_1_1_size_container_a2c79eb8e58438245e86fe2a36d65a2f8}} 
int {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Size\+Container.\+cs\end{DoxyCompactItemize}
