\hypertarget{class_windows_forms_app1_1_1_operation}{}\doxysection{Windows\+Forms\+App1.\+Operation Class Reference}
\label{class_windows_forms_app1_1_1_operation}\index{WindowsFormsApp1.Operation@{WindowsFormsApp1.Operation}}
Inheritance diagram for Windows\+Forms\+App1.\+Operation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_operation}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_a9fbcb141ef55c446b3eb3fa0d864aa80}\label{class_windows_forms_app1_1_1_operation_a9fbcb141ef55c446b3eb3fa0d864aa80}} 
{\bfseries Operation} (string operation\+Type, int card\+Number, int machine\+Number, int sum)
\item 
int \mbox{\hyperlink{class_windows_forms_app1_1_1_operation_aa078cb58ef50f5209bf89e149336ef07}{Compare}} (\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}} elem)
\begin{DoxyCompactList}\small\item\em Метод, производящий сравнение двух элементов, наследуемых от I\+Element. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_a69ee1f530ea5b63e5d144a13f999dacd}\label{class_windows_forms_app1_1_1_operation_a69ee1f530ea5b63e5d144a13f999dacd}} 
override string {\bfseries To\+String} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_aa0eec00f58547011db6d51a83efebc64}\label{class_windows_forms_app1_1_1_operation_aa0eec00f58547011db6d51a83efebc64}} 
string {\bfseries Operation\+Type} =$>$ \+\_\+operation\+Type
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_a9802bbf5633a41a018817d9fe5cee5f2}\label{class_windows_forms_app1_1_1_operation_a9802bbf5633a41a018817d9fe5cee5f2}} 
int {\bfseries Card\+Number} =$>$ \+\_\+card\+Number
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_a062ca9774498607bde95dead4d089df2}\label{class_windows_forms_app1_1_1_operation_a062ca9774498607bde95dead4d089df2}} 
int {\bfseries Machine\+Number} =$>$ \+\_\+machine\+Number
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_a300c7a42d897ea5b55dc6dde1ff4ea01}\label{class_windows_forms_app1_1_1_operation_a300c7a42d897ea5b55dc6dde1ff4ea01}} 
int {\bfseries Sum} =$>$ \+\_\+sum
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_operation_aa078cb58ef50f5209bf89e149336ef07}\label{class_windows_forms_app1_1_1_operation_aa078cb58ef50f5209bf89e149336ef07}} 
\index{WindowsFormsApp1.Operation@{WindowsFormsApp1.Operation}!Compare@{Compare}}
\index{Compare@{Compare}!WindowsFormsApp1.Operation@{WindowsFormsApp1.Operation}}
\doxysubsubsection{\texorpdfstring{Compare()}{Compare()}}
{\footnotesize\ttfamily int Windows\+Forms\+App1.\+Operation.\+Compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}}}]{elem }\end{DoxyParamCaption})}



Метод, производящий сравнение двух элементов, наследуемых от I\+Element. 


\begin{DoxyParams}{Parameters}
{\em elem} & Элемент, с которым производится сравнение. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Отрицательное число, если этот элемент меньше, чем поступающий на вход. Ноль, если элементы равны. Положительное число, если этот элемент больше, чем поступающий на вход. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_win_forms_app1_1_1_i_element_a2b9820357d065c06d16b3a9c84def646}{Win\+Forms\+App1.\+I\+Element}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Operation.\+cs\end{DoxyCompactItemize}
