\hypertarget{class_windows_forms_app1_1_1_client_found}{}\doxysection{Windows\+Forms\+App1.\+Client\+Found Class Reference}
\label{class_windows_forms_app1_1_1_client_found}\index{WindowsFormsApp1.ClientFound@{WindowsFormsApp1.ClientFound}}
Inheritance diagram for Windows\+Forms\+App1.\+Client\+Found\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_client_found}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_found_ad14abc8eccd4e93b9c0d302aabc2e039}\label{class_windows_forms_app1_1_1_client_found_ad14abc8eccd4e93b9c0d302aabc2e039}} 
System.\+Windows.\+Forms.\+Data\+Grid\+View {\bfseries Client\+Results}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_found_afbf193bc145f24a1417823ad2a86bfac}\label{class_windows_forms_app1_1_1_client_found_afbf193bc145f24a1417823ad2a86bfac}} 
System.\+Windows.\+Forms.\+Label {\bfseries label1}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_client_found_afc0bb5c86a6b06535ca73672bb997ce1}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_client_found_afc0bb5c86a6b06535ca73672bb997ce1}\label{class_windows_forms_app1_1_1_client_found_afc0bb5c86a6b06535ca73672bb997ce1}} 
\index{WindowsFormsApp1.ClientFound@{WindowsFormsApp1.ClientFound}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.ClientFound@{WindowsFormsApp1.ClientFound}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+Client\+Found.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Client\+Found.\+cs\item 
Client\+Found.\+Designer.\+cs\end{DoxyCompactItemize}
