\hypertarget{class_windows_forms_app1_1_1_g_u_i}{}\doxysection{Windows\+Forms\+App1.\+G\+UI Class Reference}
\label{class_windows_forms_app1_1_1_g_u_i}\index{WindowsFormsApp1.GUI@{WindowsFormsApp1.GUI}}
Inheritance diagram for Windows\+Forms\+App1.\+G\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_windows_forms_app1_1_1_g_u_i}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_g_u_i_a6f7eafd7d992cd5eef51b096ad3bbb88}\label{class_windows_forms_app1_1_1_g_u_i_a6f7eafd7d992cd5eef51b096ad3bbb88}} 
System.\+Windows.\+Forms.\+Combo\+Box {\bfseries combo\+Box1}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_g_u_i_a41db950ee99757d2e647bbab66769aec}\label{class_windows_forms_app1_1_1_g_u_i_a41db950ee99757d2e647bbab66769aec}} 
static bool {\bfseries stopflag} = false
\item 
\mbox{\Hypertarget{class_windows_forms_app1_1_1_g_u_i_a39bd19731d6c3b92d8c663028e6ae242}\label{class_windows_forms_app1_1_1_g_u_i_a39bd19731d6c3b92d8c663028e6ae242}} 
static \mbox{\hyperlink{class_windows_forms_app1_1_1_database}{Database}} {\bfseries my\+Database} = Database.\+Get\+New\+Instance()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_windows_forms_app1_1_1_g_u_i_a6c98024fbc574eeaa4cf8fe7f5a20e38}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Освободить все используемые ресурсы. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_windows_forms_app1_1_1_g_u_i_a6c98024fbc574eeaa4cf8fe7f5a20e38}\label{class_windows_forms_app1_1_1_g_u_i_a6c98024fbc574eeaa4cf8fe7f5a20e38}} 
\index{WindowsFormsApp1.GUI@{WindowsFormsApp1.GUI}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!WindowsFormsApp1.GUI@{WindowsFormsApp1.GUI}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Windows\+Forms\+App1.\+G\+U\+I.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Освободить все используемые ресурсы. 


\begin{DoxyParams}{Parameters}
{\em disposing} & истинно, если управляемый ресурс должен быть удален; иначе ложно.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
G\+U\+I.\+cs\item 
G\+U\+I.\+Designer.\+cs\end{DoxyCompactItemize}
