\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Database}{\pageref{class_windows_forms_app1_1_1_database}}{}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Client\+Found}{\pageref{class_windows_forms_app1_1_1_client_found}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Error\+Form}{\pageref{class_windows_forms_app1_1_1_error_form}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+G\+UI}{\pageref{class_windows_forms_app1_1_1_g_u_i}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Hash\+Map1\+Dialog}{\pageref{class_windows_forms_app1_1_1_hash_map1_dialog}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Hash\+Map2\+Dialog}{\pageref{class_windows_forms_app1_1_1_hash_map2_dialog}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Machine\+Found}{\pageref{class_windows_forms_app1_1_1_machine_found}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+operation\+Found}{\pageref{class_windows_forms_app1_1_1operation_found}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Operations\+Of\+Client}{\pageref{class_windows_forms_app1_1_1_operations_of_client}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Operations\+Of\+Machine}{\pageref{class_windows_forms_app1_1_1_operations_of_machine}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+percent\+Found}{\pageref{class_windows_forms_app1_1_1percent_found}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Percents\+Of\+Machine}{\pageref{class_windows_forms_app1_1_1_percents_of_machine}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Percents\+Of\+Operation}{\pageref{class_windows_forms_app1_1_1_percents_of_operation}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Splash}{\pageref{class_windows_forms_app1_1_1_splash}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Tree1\+Dialog}{\pageref{class_windows_forms_app1_1_1_tree1_dialog}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Tree2\+Dialog}{\pageref{class_windows_forms_app1_1_1_tree2_dialog}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+Hash\+Function$<$ T $>$}{\pageref{class_win_forms_app1_1_1_hash_function}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+Hash\+Function$<$ int $>$}{\pageref{class_win_forms_app1_1_1_hash_function}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Mod\+Function}{\pageref{class_windows_forms_app1_1_1_mod_function}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Odd\+Function}{\pageref{class_windows_forms_app1_1_1_odd_function}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+Hash\+Function$<$ K $>$}{\pageref{class_win_forms_app1_1_1_hash_function}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+Hash\+Map$<$ int, Windows\+Forms\+App1.\+Client $>$}{\pageref{class_win_forms_app1_1_1_hash_map}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+Hash\+Map$<$ int, Windows\+Forms\+App1.\+Machine $>$}{\pageref{class_win_forms_app1_1_1_hash_map}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+I\+Collection$<$ T $>$}{\pageref{interface_win_forms_app1_1_1_i_collection}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+RB$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_r_b}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+Tree$<$ T $>$}{\pageref{class_win_forms_app1_1_1_tree}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+I\+Collection$<$ V $>$}{\pageref{interface_win_forms_app1_1_1_i_collection}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+Hash\+Map$<$ K, V $>$}{\pageref{class_win_forms_app1_1_1_hash_map}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+I\+Element}{\pageref{interface_win_forms_app1_1_1_i_element}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Operation}{\pageref{class_windows_forms_app1_1_1_operation}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Percent}{\pageref{class_windows_forms_app1_1_1_percent}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+I\+Keyed\+Element$<$ K $>$}{\pageref{interface_win_forms_app1_1_1_i_keyed_element}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+I\+Keyed\+Element$<$ int $>$}{\pageref{interface_win_forms_app1_1_1_i_keyed_element}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Client}{\pageref{class_windows_forms_app1_1_1_client}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Machine}{\pageref{class_windows_forms_app1_1_1_machine}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$}{\pageref{interface_windows_forms_app1_1_1_i_sorter}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Bubble\+Sorter$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_bubble_sorter}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Quick\+Last\+Sorter$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_quick_last_sorter}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Quick\+Stack\+Sorter$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_quick_stack_sorter}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Shell\+Sorter$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_shell_sorter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+I\+Sorter$<$ V $>$}{\pageref{interface_windows_forms_app1_1_1_i_sorter}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+RB$<$ T $>$.Node$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_r_b_1_1_node}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Report$<$ K, V $>$}{\pageref{class_windows_forms_app1_1_1_report}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Search\+Query$<$ T $>$}{\pageref{class_windows_forms_app1_1_1_search_query}}{}
\item \contentsline{section}{Windows\+Forms\+App1.\+Search\+Query$<$ V $>$}{\pageref{class_windows_forms_app1_1_1_search_query}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Keyed\+Search\+Query$<$ K, V $>$}{\pageref{class_windows_forms_app1_1_1_keyed_search_query}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Size\+Container}{\pageref{class_windows_forms_app1_1_1_size_container}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+Storage$<$ K, V $>$}{\pageref{class_win_forms_app1_1_1_storage}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+Double\+Hash\+Storage$<$ K, V $>$}{\pageref{class_win_forms_app1_1_1_double_hash_storage}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+List\+Storage$<$ K, V $>$}{\pageref{class_win_forms_app1_1_1_list_storage}}{}
\end{DoxyCompactList}
\item Text\+Box\begin{DoxyCompactList}
\item \contentsline{section}{Windows\+Forms\+App1.\+Water\+Mark\+Text\+Box}{\pageref{class_windows_forms_app1_1_1_water_mark_text_box}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Win\+Forms\+App1.\+Tree$<$ Windows\+Forms\+App1.\+Operation $>$}{\pageref{class_win_forms_app1_1_1_tree}}{}
\item \contentsline{section}{Win\+Forms\+App1.\+Tree$<$ Windows\+Forms\+App1.\+Percent $>$}{\pageref{class_win_forms_app1_1_1_tree}}{}
\end{DoxyCompactList}
