\hypertarget{interface_win_forms_app1_1_1_i_element}{}\doxysection{Win\+Forms\+App1.\+I\+Element Interface Reference}
\label{interface_win_forms_app1_1_1_i_element}\index{WinFormsApp1.IElement@{WinFormsApp1.IElement}}


Интерфейс, описывающий данное, хранящееся в базе.  


Inheritance diagram for Win\+Forms\+App1.\+I\+Element\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.659259cm]{interface_win_forms_app1_1_1_i_element}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{interface_win_forms_app1_1_1_i_element_a2b9820357d065c06d16b3a9c84def646}{Compare}} (\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}} elem)
\begin{DoxyCompactList}\small\item\em Метод, производящий сравнение двух элементов, наследуемых от \mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Интерфейс, описывающий данное, хранящееся в базе. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_element_a2b9820357d065c06d16b3a9c84def646}\label{interface_win_forms_app1_1_1_i_element_a2b9820357d065c06d16b3a9c84def646}} 
\index{WinFormsApp1.IElement@{WinFormsApp1.IElement}!Compare@{Compare}}
\index{Compare@{Compare}!WinFormsApp1.IElement@{WinFormsApp1.IElement}}
\doxysubsubsection{\texorpdfstring{Compare()}{Compare()}}
{\footnotesize\ttfamily int Win\+Forms\+App1.\+I\+Element.\+Compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}}}]{elem }\end{DoxyParamCaption})}



Метод, производящий сравнение двух элементов, наследуемых от \mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}}. 


\begin{DoxyParams}{Parameters}
{\em elem} & Элемент, с которым производится сравнение. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Отрицательное число, если этот элемент меньше, чем поступающий на вход. Ноль, если элементы равны. Положительное число, если этот элемент больше, чем поступающий на вход. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_windows_forms_app1_1_1_operation_aa078cb58ef50f5209bf89e149336ef07}{Windows\+Forms\+App1.\+Operation}}, and \mbox{\hyperlink{class_windows_forms_app1_1_1_percent_a4ec8b32c3ddfbd83f07ea0a6c5e49f05}{Windows\+Forms\+App1.\+Percent}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
I\+Element.\+cs\end{DoxyCompactItemize}
