\hypertarget{interface_win_forms_app1_1_1_i_collection}{}\doxysection{Win\+Forms\+App1.\+I\+Collection$<$ T $>$ Interface Template Reference}
\label{interface_win_forms_app1_1_1_i_collection}\index{WinFormsApp1.ICollection$<$ T $>$@{WinFormsApp1.ICollection$<$ T $>$}}
Inheritance diagram for Win\+Forms\+App1.\+I\+Collection$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_win_forms_app1_1_1_i_collection}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_collection_ae9cbe7b265b6349d0b076c153c8cf0cc}\label{interface_win_forms_app1_1_1_i_collection_ae9cbe7b265b6349d0b076c153c8cf0cc}} 
T\mbox{[}$\,$\mbox{]} {\bfseries To\+Array} ()
\item 
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_collection_ac04aa2b01403200686917bbc5c927be6}\label{interface_win_forms_app1_1_1_i_collection_ac04aa2b01403200686917bbc5c927be6}} 
int {\bfseries Size} ()
\item 
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_collection_acfe812e354329ba1fe836ace806a693e}\label{interface_win_forms_app1_1_1_i_collection_acfe812e354329ba1fe836ace806a693e}} 
void {\bfseries Add} (T element)
\item 
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_collection_a1a6bac3afeca9f8245c0f591786cf039}\label{interface_win_forms_app1_1_1_i_collection_a1a6bac3afeca9f8245c0f591786cf039}} 
bool {\bfseries Remove} (T element)
\item 
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_collection_a0109e40b289f373915b845570105799c}\label{interface_win_forms_app1_1_1_i_collection_a0109e40b289f373915b845570105799c}} 
void {\bfseries Find} (\mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}$<$ T $>$ query)
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
I\+Collection.\+cs\end{DoxyCompactItemize}
