\hypertarget{interface_windows_forms_app1_1_1_i_sorter}{}\doxysection{Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$ Interface Template Reference}
\label{interface_windows_forms_app1_1_1_i_sorter}\index{WindowsFormsApp1.ISorter$<$ T $>$@{WindowsFormsApp1.ISorter$<$ T $>$}}


Интерфейс, описывающий сортировщик элементов типа Т.  


Inheritance diagram for Windows\+Forms\+App1.\+I\+Sorter$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.040892cm]{interface_windows_forms_app1_1_1_i_sorter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter_a4f91437b489659b252ef608cb2451b39}{Sort}} (T\mbox{[}$\,$\mbox{]} array)
\begin{DoxyCompactList}\small\item\em Метод, совершающий сортировку. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Интерфейс, описывающий сортировщик элементов типа Т. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Тип сортируемых данных, наследуемая от I\+Element. \\
\hline
\end{DoxyTemplParams}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em I\+Element}]\end{description}
\end{Desc}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_windows_forms_app1_1_1_i_sorter_a4f91437b489659b252ef608cb2451b39}\label{interface_windows_forms_app1_1_1_i_sorter_a4f91437b489659b252ef608cb2451b39}} 
\index{WindowsFormsApp1.ISorter$<$ T $>$@{WindowsFormsApp1.ISorter$<$ T $>$}!Sort@{Sort}}
\index{Sort@{Sort}!WindowsFormsApp1.ISorter$<$ T $>$@{WindowsFormsApp1.ISorter$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Sort()}{Sort()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{Windows\+Forms\+App1.\+I\+Sorter}}$<$ T $>$.Sort (\begin{DoxyParamCaption}\item[{T\mbox{[}$\,$\mbox{]}}]{array }\end{DoxyParamCaption})}



Метод, совершающий сортировку. 


\begin{DoxyParams}{Parameters}
{\em array} & Сортируемый массив. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_windows_forms_app1_1_1_bubble_sorter_a8be5827131880cc2227f39b7d0fcc045}{Windows\+Forms\+App1.\+Bubble\+Sorter$<$ T $>$}}, \mbox{\hyperlink{class_windows_forms_app1_1_1_quick_stack_sorter_a8ba7cc6890161189be3d36f7992916cd}{Windows\+Forms\+App1.\+Quick\+Stack\+Sorter$<$ T $>$}}, \mbox{\hyperlink{class_windows_forms_app1_1_1_quick_last_sorter_a972ab7ec8dfac60561b317b8b7ae5222}{Windows\+Forms\+App1.\+Quick\+Last\+Sorter$<$ T $>$}}, and \mbox{\hyperlink{class_windows_forms_app1_1_1_shell_sorter_a951828c6d3e1402e5a6ee40fc9488be8}{Windows\+Forms\+App1.\+Shell\+Sorter$<$ T $>$}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
I\+Sorter.\+cs\end{DoxyCompactItemize}
