\hypertarget{interface_win_forms_app1_1_1_i_keyed_element}{}\doxysection{Win\+Forms\+App1.\+I\+Keyed\+Element$<$ K $>$ Interface Template Reference}
\label{interface_win_forms_app1_1_1_i_keyed_element}\index{WinFormsApp1.IKeyedElement$<$ K $>$@{WinFormsApp1.IKeyedElement$<$ K $>$}}


Интерфейс, описывающий элемент, обладающий ключом, используемым для генерации хэш-\/функции.  


Inheritance diagram for Win\+Forms\+App1.\+I\+Keyed\+Element$<$ K $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_win_forms_app1_1_1_i_keyed_element}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
K \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element_af9c5523614856af4184fa3f48d40b942}{Get\+Key}} ()
\begin{DoxyCompactList}\small\item\em Метод, возвращающий ключ данного элемента. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Интерфейс, описывающий элемент, обладающий ключом, используемым для генерации хэш-\/функции. 


\begin{DoxyTemplParams}{Template Parameters}
{\em K} & Тип ключа.\\
\hline
\end{DoxyTemplParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_win_forms_app1_1_1_i_keyed_element_af9c5523614856af4184fa3f48d40b942}\label{interface_win_forms_app1_1_1_i_keyed_element_af9c5523614856af4184fa3f48d40b942}} 
\index{WinFormsApp1.IKeyedElement$<$ K $>$@{WinFormsApp1.IKeyedElement$<$ K $>$}!GetKey@{GetKey}}
\index{GetKey@{GetKey}!WinFormsApp1.IKeyedElement$<$ K $>$@{WinFormsApp1.IKeyedElement$<$ K $>$}}
\doxysubsubsection{\texorpdfstring{GetKey()}{GetKey()}}
{\footnotesize\ttfamily K \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{Win\+Forms\+App1.\+I\+Keyed\+Element}}$<$ K $>$.Get\+Key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Метод, возвращающий ключ данного элемента. 

\begin{DoxyReturn}{Returns}
Ключ типа К. 
\end{DoxyReturn}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
I\+Keyed\+Element.\+cs\end{DoxyCompactItemize}
