\hypertarget{namespace_win_forms_app1}{}\doxysection{Win\+Forms\+App1 Namespace Reference}
\label{namespace_win_forms_app1}\index{WinFormsApp1@{WinFormsApp1}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_win_forms_app1_1_1_double_hash_storage}{Double\+Hash\+Storage}}
\item 
class \mbox{\hyperlink{class_win_forms_app1_1_1_hash_function}{Hash\+Function}}
\item 
class \mbox{\hyperlink{class_win_forms_app1_1_1_hash_map}{Hash\+Map}}
\item 
interface \mbox{\hyperlink{interface_win_forms_app1_1_1_i_collection}{I\+Collection}}
\item 
interface \mbox{\hyperlink{interface_win_forms_app1_1_1_i_element}{I\+Element}}
\begin{DoxyCompactList}\small\item\em Интерфейс, описывающий данное, хранящееся в базе. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{I\+Keyed\+Element}}
\begin{DoxyCompactList}\small\item\em Интерфейс, описывающий элемент, обладающий ключом, используемым для генерации хэш-\/функции. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_win_forms_app1_1_1_list_storage}{List\+Storage}}
\item 
class \mbox{\hyperlink{class_win_forms_app1_1_1_storage}{Storage}}
\item 
class \mbox{\hyperlink{class_win_forms_app1_1_1_tree}{Tree}}
\end{DoxyCompactItemize}
