\hypertarget{namespace_windows_forms_app1}{}\doxysection{Windows\+Forms\+App1 Namespace Reference}
\label{namespace_windows_forms_app1}\index{WindowsFormsApp1@{WindowsFormsApp1}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_bubble_sorter}{Bubble\+Sorter}}
\begin{DoxyCompactList}\small\item\em Реализация сортировки для элементов типа Т. Использует алгоритм сортировки пузырьком. Наследуется от \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{I\+Sorter}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_client}{Client}}
\begin{DoxyCompactList}\small\item\em Класс, описывающий клиента банковской системы. Наследуется от \mbox{\hyperlink{interface_win_forms_app1_1_1_i_keyed_element}{I\+Keyed\+Element$<$int$>$}}. Обладает ключом типа int. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_client_found}{Client\+Found}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_database}{Database}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_error_form}{Error\+Form}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_g_u_i}{G\+UI}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_hash_map1_dialog}{Hash\+Map1\+Dialog}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_hash_map2_dialog}{Hash\+Map2\+Dialog}}
\item 
interface \mbox{\hyperlink{interface_windows_forms_app1_1_1_i_sorter}{I\+Sorter}}
\begin{DoxyCompactList}\small\item\em Интерфейс, описывающий сортировщик элементов типа Т. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_keyed_search_query}{Keyed\+Search\+Query}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_machine}{Machine}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_machine_found}{Machine\+Found}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_mod_function}{Mod\+Function}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_odd_function}{Odd\+Function}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_operation}{Operation}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1operation_found}{operation\+Found}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_operations_of_client}{Operations\+Of\+Client}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_operations_of_machine}{Operations\+Of\+Machine}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_percent}{Percent}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1percent_found}{percent\+Found}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_percents_of_machine}{Percents\+Of\+Machine}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_percents_of_operation}{Percents\+Of\+Operation}}
\item 
class {\bfseries Program}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_quick_last_sorter}{Quick\+Last\+Sorter}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_quick_stack_sorter}{Quick\+Stack\+Sorter}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_r_b}{RB}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_report}{Report}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_search_query}{Search\+Query}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_shell_sorter}{Shell\+Sorter}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_size_container}{Size\+Container}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_splash}{Splash}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_tree1_dialog}{Tree1\+Dialog}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_tree2_dialog}{Tree2\+Dialog}}
\item 
class \mbox{\hyperlink{class_windows_forms_app1_1_1_water_mark_text_box}{Water\+Mark\+Text\+Box}}
\end{DoxyCompactItemize}
